﻿<!DOCTYPE html>
<html>
<head>
	<title>Тема 1 Целочисленное линейное программирование</title>
	<meta http-equiv="Content-Language" content="ru">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../css/textStyle.css">
	<style type="text/css">
		p {
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../intro.htm">[предыдущая тема]</a>
			<a href="../../theory.htm">[оглавление]</a>
			<a href="../lk2/lk2.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>Тема 1 Целочисленное линейное программирование</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>

	<p>
		<a href="#1">§1. Примеры прикладных задач, содержащих условия целочисленности. Постановка задачи целочисленного программирования</a><br>
		&emsp;<a href="#111">1.1. Задача с постоянными элементами затрат</a><br>
		&emsp;<a href="#112">1.2. Задача планирования производственной линии</a><br>
		&emsp;<a href="#113">1.3. Задачи с дихотомией</a><br>
		&emsp;<a href="#114">1.4. Постановка задачи линейного целочисленного программирования. Ее связь с задачами линейного программирования</a><br>
		&emsp;<a href="#115">1.5. Пример</a><br>
		<a href="#2">§2. Метод ветвей и границ</a><br>
		&emsp;<a href="#121">2.1. Общая схема метода</a><br>
		&emsp;<a href="#122">2.2. Алгоритм</a><br>
		&emsp;<a href="#123">2.3. Пример</a><br>
		&emsp;<a href="#124">2.4. Двойственный симплекс-метод для задачи линейного программирования  с двусторонними ограничениями</a><br>
		<a href="#3">§3. Метод  Гомори (метод отсечений) для полностью целочисленных задач.</a><br>
		&emsp;<a href="#131">3.1. Интуитивное обоснование метода</a><br>
		&emsp;<a href="#132">3.2. Построение отсекающей плоскости </a><br>
		&emsp;<a href="#133">3.3. Алгоритм  Гомори (общая схема) </a><br>

	</p>

	<p>
		Целочисленное линейное программирование (ЦЛП)
		ориентировано на решение задач линейного программирования (ЛП), в которых на
		все или часть переменных наложены условия целочисленности. Различают полностью
		целочисленные задачи и частично целочисленные задачи.<br>
		К необходимости рассматривать целочисленные задачи мы приходим по двум причинам:
	</p>
	<ol type="1">
		<li>
			существует много практических задач, которые изначально
			по своей природе являются целочисленными;
		</li>
		<li>
			существуют задачи, которые явно не содержат требований
			целочисленности, но содержат условия, которые трудно или невозможно (в исходной
			постановке) записать в виде формул (т.е. математически формализовать). Это
			так называемые "некорректные" задачи. Анализ таких задач, введение новых
			целочисленных переменных позволяет преодолеть эту трудность и свести задачу
			к стандартному виду.
		</li>
	</ol>
	<p>
		Рассмотрим ряд примеров задач второго типа.
	</p>
	<h2 align="center"><a name="1"></a>§1.  Примеры прикладных задач, содержащих условия целочисленности. Постановка задачи целочисленного программирования</h2>

	<h3 align="center"><a name="111">1.1 Задача с постоянными элементами затрат</a></h3>
	<p>
		Во многих типах задач планирования производства рассматривается
		следующая ситуация. Предприятие производит <em>N</em> видов продукции. Затраты
		на производство продукции <em>j</em>-го вида складываются из постоянных затрат
		в объеме <em>K<sub>j</sub></em> , не зависящем от количества произведенной продукции,
		и текущих издержек на производство единицы продукции.Таким образом, если <em>x<sub>j</sub></em>
		- объем выпуска продукции <em>j</em>-го вида, то функцию суммарных затрат можно
		представить в виде:
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/1.gif" width="268" height="61" border="0" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<div align="center"></div>
	<p>
		Естественно стремление минимизировать общие затраты по всем типам продукции:
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"> <img src="../../images/lk1/img1_1/2.gif" width="166" height="50" border="0" align="absmiddle" alt="">&emsp;<a name="f1.1">(1.1)</a></div>
			</td>
			<td width="2%">
				<div align="center"></div>
			</td>
		</tr>
	</table>
	<p>
		Критерий <a href="#f1.1">(1.1)</a> не является линейным вследствие разрыва в начале координат. Поэтому
		критерий в форме <a href="#f1.1">(1.1)</a> практически не пригоден для дальнейшего исследования.Введем
		новые булевы переменные, которые позволят нам записать критерий <a href="#f1.1">(1.1)</a> в лучшем
		(с аналитической точки зрения) виде.Пусть
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><sub><sub><sub><sub><sub><sub><img src="../../images/lk1/IMG1_1/2_b.gif" width="146" height="53" border="0" alt=""></sub></sub></sub></sub></sub></sub>&emsp;<a name="f1.2">(1.2)</a></div>
			</td>
			<td width="2%">
				<div align="center"></div>
			</td>
		</tr>
	</table>
	<p>
		Последнее условие можно переписать в виде:

	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/3.gif" width="70" height="26" border="0" alt="" align="absmiddle">&emsp;<a name="f1.3">(1.3)</a></div>
			</td>
			<td width="2%">
				<div align="center"> </div>
			</td>
		</tr>
	</table>
	<p>
		где <em>M</em> - достаточно большое число. Оно должно быть таким, чтобы
	</p>
	<p>
		<img src="../../images/lk1/img1_1/xjmenM.gif" width="54" height="28" border="0" align="absmiddle" alt="">
	</p>
	<p>
		при любом допустимом значении <em>x<sub>j</sub></em> Строго говоря,
		пока условие <a href="#f1.3">(1.3)</a> не эквивалентно условию <a href="#f1.2">(1.2)</a>! Теперь рассмотрим критерий
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/4.gif" width="186" height="53" border="0" align="absmiddle" alt="">&emsp;<a name="f1.4">(1.4)</a></div>
			</td>
			<td width="2%">
				<div align="center"></div>
			</td>
		</tr>
	</table>
	<p>
		при дополнительных ограничениях
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/5.gif" width="253" height="26" border="0" align="absmiddle" alt="">&emsp;<a name="f1.5">(1.5)</a></div>
			</td>
			<td width="2%">
				<div align="center"></div>
			</td>
		</tr>
	</table>
	<p>
		Покажем, что <a href="#f1.4">(1.4)</a>, <a href="#f1.5">(1.5)</a> эквивалентно <a href="#f1.1">(1.1)</a>. Действительно, при <em>x</em><sub><em>j</em></sub>
		> 0 имеем <em>y<sub>j</sub></em> = 1 и
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/6.gif" width="174" height="31" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<div align="center"></div>
	<p>
		Пусть <em>x<sub>j</sub></em> = 0. Из <a href="#f1.5">(1.5)</a> следует, что <em>y<sub>j</sub></em>
		может быть равным 0 или 1. Однако, согласно <a href="#f1.4">(1.4)</a>, наша цель - минимизировать
		критерий <a href="#f1.4">(1.4)</a>, следовательно, с учетом <a href="#f1.4">(1.4)</a>, мы обязательно должны выбрать <em>y<sub>j</sub></em>
		= 0 . С аналитической точки зрения функция <a href="#f1.4">(1.4)</a> является хорошей, так как она
		является линейной и непрерывной. Следует подчеркнуть, что исходная задача с
		постоянными элементами затрат не имела никакого отношения к целочисленному программированию.
		Однако преобразованная задача является частично целочисленной с булевыми переменными.
		Необходимость такого преобразования была вызвана чисто аналитическими причинами.
	</p>
	<h3 align="center"><a name="112">1.2. Задача планирования производственной линии</a></h3>
	<p>
		Предположим, что имеется один станок, на котором надо произвести
		<em>n</em> различных операций. На порядок выполнения некоторых операций наложены
		ограничения технологического характера и, кроме того, есть ограничения, согласно
		которым каждая операция должна быть выполнена к заданному сроку. Таким образом,
		в задаче имеются ограничения трех типов:
	</p>
	<ol>
		<li>
			ограничения на последовательность выполнения операций,
		</li>
		<li>
			условие, что все операции выполняются на одном станке,
			т.е. операции нельзя распараллелить,
		</li>
		<li>наличие временных сроков на осуществление операций<p></li>
	</ol>
	<p><p>
		Рассмотрим первый тип ограничений. Пусть <em>x<sub>j</sub></em>
		- момент начала выполнения <em>j</em>-ой операции, <em>a<sub>j</sub></em>
		- время, требуемое на выполнение <em>j</em>-ой операции. Если операция <em>i</em>
		должна предшествовать операции <em>j</em> и операция <em>j</em> может начаться после
		операции <em>i</em> не раньше, чем через время <img src="../../images/lk1/IMG1_1/7_1.gif" border="0" align="absmiddle" alt="">, то должно выполняться
		неравенство
	</p></p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/7.gif" width="86" height="21" border="0" align="absmiddle" alt="">&emsp;<a name="f1.6">(1.6)</a></div>
			</td>
			<td width="2%">
				<div align="center"></div>
			</td>
		</tr>
	</table>
	<p>
		Рассмотрим ограничение второго типа. Для операций <em>i</em> и <em>j</em>, не
		выполняемых на станке одновременно, должно выполняться одно из соотношений:
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/8.gif" width="422" height="29" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>или </p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/9.gif" width="413" height="33" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p><p>
		Логическое ограничение вида "или-или" не укладывается в рамки
		обычной задачи ЛП, что вызывает существенные трудности при построении математической
		модели задачи. Эти трудности можно обойти путем введения вспомогательных булевых
		переменных
	</p></p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/10.gif" width="221" height="51" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		Пусть <em>M</em> > 0 достаточно велико, тогда ограничение вида "или-или" эквивалентно
		следующей системе неравенств
	</p>
	<table align="center" border="0">
		<tr>
			<td>
				<div align="center"><img src="../../images/lk1/IMG1_1/Dp1.gif" width="186" height="61" border="0" align="middle" alt=""></div>
			</td>
			<td>
				<div align="center">
					<a name="f1.7">(1.7)</a><br><br>
					<a name="f1.8">(1.8)</a>)
				</div>
			</td>
		</tr>
	</table>
	<p>
		Действительно, если на оптимальном решении <em>y<sub>ij</sub></em>=0 то ограничение
		<a href="#f1.8">(1.8)</a> становится избыточным, а ограничение <a href="#f1.7">(1.7)</a> - активным
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/11.gif" width="233" height="33" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		Если на оптимальном решении <em>y<sub>ij</sub></em> = 1 то ограничение <a href="#f1.7">(1.7)</a> -
		избыточное, а ограничение <a href="#f1.8">(1.8)</a> - активное:
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/12.gif" width="235" height="35" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		Таким образом, введение булевых переменных позволило избежать логического "или-или"
		с помощью линейных неравенств. Ограничения третьего типа учитываются следующим
		образом. Пусть операция <em>j</em> должна быть завершена к моменту времени <em>d<sub>j</sub></em>,
		тогда
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/13_9.gif" width="86" height="28" border="0" align="absmiddle" alt="">&emsp;<a name="f1.9">(1.9)</a></div>
			</td>
			<td width="2%">
				<div align="center"></div>
			</td>
		</tr>
	</table>
	<p>
		Если обозначить через <em>t</em> суммарное время, требуемое для выполнения всех
		<em>n</em> операций, то рассматриваемая задача принимает вид
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/14.gif" width="91" height="28" hspace="150" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		при ограничениях <a href="#f1.6">(1.6)</a> - <a href="#f1.9">(1.9)</a> и
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/15.gif" width="334" height="24" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<h3 align="center">
		<a name="113">1.3. Задачи с дихотомией</a>
	</h3>
	<p><p>
		Предположим, что в некоторой ситуации требуется выполнение
		<em>k</em> ограничений из общего числа <em>m</em> ограничений. При этом заранее
		не известно, какие именно ограничения должны выполняться. Запишем ограничения
		в виде
	</p><p>

	</p> </p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/16.gif" width="208" height="29" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		Определим новую переменную
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/17.gif" width="463" height="49" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		Если <em>М</em> > 0 достаточно велико, то выполнение, по крайней мере, <em>k</em>
		ограничений из m обеспечивается соблюдением соотношений
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/19.gif" width="303" height="80" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		Аналогичная ситуация возникает, когда правая часть некоторого ограничения
		может принимать одно из нескольких значений:
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="924">
				<div align="center"><img src="../../images/lk1/img1_1/20.gif" width="258" height="31" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		Данное ограничение можно записать в виде
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/20_b.gif" width="368" height="44" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>где </p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_1/21.gif" width="201" height="46" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		Есть еще много типов задач, которые по постановке не относятся к целочисленным,
		но построение оптимального решения в этих задачах требует перехода к моделям
		целочисленного программирования: задача коммивояжера, задача составления расписания
		обработки деталей на станках, задача баланса сборочной линии и др. Некоторые
		из этих задач мы еще будем рассматривать далее подробно.Построение моделей целочисленного
		программирования для таких ситуаций, до некоторой степени является искусством.
	</p>
	<h3 align="center">
		<a name="114">
			1.4. Постановка задачи линейного целочисленного программирования. Ее связь с задачами линейного программирования
		</a>
	</h3>
	<p>
		В общей постановке задача ЦЛП имеет вид:
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_1/22_2.gif" width="84" height="18">&emsp;<a name="f1.10">(1.10)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_1/22_3.gif" width="196" height="27">&emsp;<a name="f1.11">(1.11)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_1/22_4.gif" width="124" height="22">&emsp;<a name="f1.12">(1.12)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
	</table>
	<table width="100%" border="0" height="95">
		<tr>
			<td width="98%">
				<div align="center">
					<img src="../../images/lk1/IMG1_1/22.gif" width="199" height="89">
				</div>
			</td>
			<td width="2%">
				<div align="center"></div>
			</td>
		</tr>
	</table>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_1/22_1.gif" width="547" height="22"></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		Встает вопрос: что сложнее - задача ЦЛП <a href="#f1.1">(1.1)</a> - <a href="#f1.4">(1.4)</a> или задача ЛП <a href="#f1.1">(1.1)</a> - <a href="#f1.3">(1.3)</a>? Многие
		ответят, что задача ЦЛП проще, так как в этой задаче меньше допустимых планов
		, например, если
	</p> <p><img src="../../images/lk1/img1_1/23.gif" width="128" height="28" border="0" align="absmiddle" alt=""></p>
	<p>
		то количество допустимых планов конечно.Однако, справедливо обратное.
		Проиллюстрируем это на примере.
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/24.gif" width="209" height="271" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p class="title">
		<strong>
			<a name="115">1.5. Пример. </a>
		</strong><br>
	</p>

	<p>Рассмотрим	задачу</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_1/25_1.gif" width="136" height="23">>&emsp;<a name="f1.13">(1.13)</a></div>
			</td>
			<td width="2%">
				<div align="right"></div>
				<div align="right"></div>
			</td>
		</tr>
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_1/25_2.gif" width="208" height="19">&emsp;<a name="f1.14">(1.14)</a></div>
			</td>
			<td width="2%">
				<div align="right"></div>
			</td>
		</tr>
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_1/25_3.gif" width="100" height="16">&emsp;<a name="f1.15">(1.15)</a></div>
			</td>
			<td width="2%">
				<div align="right"></div>
			</td>
		</tr>
	</table>
	<p>
		Эта задача имеет единственный оптимальный план
	</p>
	<p><img src="../../images/lk1/img1_1/26.gif" width="146" height="21" border="0" align="absmiddle" alt=""></p>
	<p>
		Существует
		такое мнение, что задачи ЦЛП можно решать следующим образом: надо решить задачу
		без предположения целочисленности, а потом "округлить" полученное нецелочисленное
		решение до целочисленного.Посмотрим, что мы получим, если воспользуемся этим
		приемом в нашей задаче.Оптимальное решение нецелочисленной задачи <a href="#f1.13">(1.13)</a>, <a href="#f1.14">(1.14)</a>
		имеет вид
	</p>

	<p><img src="../../images/lk1/img1_1/27.gif" width="149" height="40" border="0" align="absmiddle" alt=""></p>
	<p>
		Очевидное округление приводит к вектору (<em>x</em><sub>1</sub> =2, <em>x</em><sub>2</sub>
		=0), который не является даже планом.Округление в "меньшую сторону" приводит
		к плану (<em>x</em><sub>1</sub> =1, <em>x</em><sub>2</sub> =0). Этот план допустимый,
		но очень далек от оптимального.Таким образом, мы видим, что "метод округления"
		нельзя считать универсальным.Еще более неприятная особенность, свойственная
		задачам целочисленного программирования, состоит в том, что нет простого способа,
		позволяющего определить, является ли данный допустимый план оптимальным. В этом
		одно из (главных) важных отличий задач ЦЛП от задач ЛП.
		<br>
		Чтобы проиллюстрировать это, предположим, что в задаче <a href="#f1.13">(1.13)</a> - <a href="#f1.15">(1.15)</a> надо проверить,
		является ли план (<em>x</em><sub>1</sub> =1, <em>x</em><sub>2</sub> =1) оптимальным.По
		аналогии с ЛП приходит мысль, что для этого надо проверить, соответствует ли
		точка (<em>x</em><sub>1</sub> =1, <em>x</em><sub>2</sub> =1) какому-либо локальному
		оптимуму, в том смысле, что значение целевой функции не улучшится при переходе
		в любую соседнюю допустимую целочисленную точку:
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/32.gif" width="283" height="24" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		В нашем примере допустимые соседние точки имеют вид:
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_1/33.gif" width="434" height="20" border="0" align="absmiddle" alt="">&emsp;<a name="f1.16">(1.16)</a></div>
			</td>
			<td width="2%">
				<div align="center"></div>
			</td>
		</tr>
	</table>
	<p>
		Легко проверить, что значение критерия качества в точке (<em>x</em><sub>1</sub>
		=1, <em>x</em><sub>2</sub> =1) лучше, чем в точках <a href="#f1.16">(1.16)</a>. Однако вектор (<em>x</em><sub>1</sub>
		=1, <em>x</em><sub>2</sub> =1) не является оптимальным планом!Отметим, что для
		задач с булевыми переменными
	</p> <p><img src="../../images/lk1/img1_1/34.gif" width="69" height="21" border="0" align="absmiddle" alt=""></p>
	<p>
		проверка всех соседних дискретных точек сводится к полному перебору
		всех возможных планов.Возникает вопрос: существуют ли методы решения задач ЦЛП,
		отличные от полного перебора? Либо полный перебор - это единственный способ
		решения? Если задача имеет небольшую размерность, то метод полного перебора
		можно использовать. Однако, если размеры большие, то полный перебор по времени
		выливается приблизительно "в целую жизнь".<br>
		Например, при рассмотрении задачи ЦЛП, в которой 100 переменных и
	</p> <p><img src="../../images/lk1/img1_1/34.gif" width="69" height="21" border="0" align="absmiddle" alt=""><p>
		,
		для полного перебора надо перебрать 2<sup>100</sup> вариантов. Следовательно,
		нужны другие методы, отличные от полного перебора. К настоящему времени наиболее
		популярными методами целочисленного программирования являются методы двух типов:
	</p>
	<ol>
		<li>методы возврата<p></li>
		<li>методы отсекающих плоскостей<p></li>
	</ol>
	<p>
		Ниже рассматриваются метод ветвей и границ, относящийся к первой
		группе, и метод Гомори, относящийся ко второй группе методов.
	</p>

	<h2 align="center">§2. Метод ветвей и границ</h2>
	<h3 align="center">
		<strong><a name="121">2.1. Общая схема метода </a></strong>
	</h3>
	<p>
		Этот метод применим как к полностью целочисленным задачам, так
		и частично целочисленным задачам. Рассмотрим задачу
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_1/35_1.gif" width="85" height="25">&emsp;<a name="f2.1">(2.1)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_1/35_2.gif" width="52" height="19">&emsp;<a name="f2.2">(2.2)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_1/35_3.gif" width="138" height="22">&emsp;<a name="f2.3">(2.3)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_1/35_4.gif" width="125" height="21">&emsp;<a name="f2.4">(2.4)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_1/35_5.gif" width="245" height="19"></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		Заметим, что без ограничения общности для <img src="../../images/lk1/img1_1/36.gif" width="137" height="26" border="0" align="absmiddle" alt="">
		можно считать целыми.Идея метода ветвей и границ основана на следующем элементарном
		факторе.Рассмотрим любую переменную <em>x<sub>j</sub></em>,<img src="../../images/lk1/img1_1/j_prin_l.gif" width="37" height="23" border="0" align="absmiddle" alt="">.
		Пусть <em>l</em> - некоторое целое число, такое что
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/37.gif" width="111" height="26" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>

	<p>Тогда оптимальное значение <em>x<sub>j</sub></em><sup>0</sup> будет удовлетворять либо неравенству</p>

	&emsp;<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/39.gif" width="109" height="26" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>

	<p>либо неравенству </p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/40.gif" width="88" height="25" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<br>
	<p>
		Для иллюстрации возможности использования этого факта предположим, что в задаче
		<a href="#f2.1">(2.1)</a> - <a href="#f2.3">(2.3)</a> условие целочисленности не учитывается. В результате решения непрерывной
		задачи мы получим оптимальный план, у которого <img src="../../images/lk1/img1_1/41.gif" width="56" height="43" border="0" align="absmiddle" alt="">
		Далее поставим и решим две задачи: задачу <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_1/42_1.gif" width="80" height="18">&emsp;<a name="f2.5">(2.5)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_1/42_3.gif" width="209" height="24">&emsp;<a name="f2.6">(2.6)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_1/42_2.gif" width="84" height="20">&emsp;<a name="f2.7">(2.7)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
	</table>
	<br>
	<p>и задачу <a href="#f2.5">(2.5)</a>, <a href="#f2.6">(2.6)</a> с условием </p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/43.gif" width="85" height="23" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<br>
	<p>
		Предположим теперь, что каждая из полученных задач имеет оптимальные целочисленные
		решения <em>x</em><sup>01</sup> и <em>x</em><sup>02</sup>,
		соответственно. Тогда очевидно, что решением исходной задачи <a href="#f2.1">(2.1)</a> - <a href="#f2.4">(2.4)</a> является тот из векторов <em>x</em><sup>01</sup> или <em>x</em><sup>02</sup>, на котором значение <em>c'x</em> больше. <br>
		<br>
	</p>

	<h3 align="center"> <strong><a name="122">2.2. Алгоритм </a></strong> </h3>
	<p>
		Рассмотрим общую итерацию метода. Пусть мы осуществляем <em>t</em>-ю
		итерацию. В начале <em>t</em>-ой итерации имеем:
	</p>
	<ol>
		<li>
			число <p><em>r<sub>0</sub><sup>t</sup></em> которое
			является оценкой снизу значения целевой функции исходной задачи на оптимальном
			плане;<br>
			<br>
			</p>
		</li>
		<li>
			список задач ЛП, которые подлежат решению. Эти задачи отличаются
			от <a href="#f2.1">(2.1)</a> - <a href="#f2.3">(2.3)</a> и друг от друга только условиями <a href="#f2.3">(2.3)</a>;<br>
			<br>
			<p>
		</li>
		<li>
			<em>n</em>-вектор <img src="../../images/lk1/img1_1/mu.gif" width="13" height="23" border="0" align="middle" alt="">
			число <img src="../../images/lk1/img1_1/mu_0.gif" width="19" height="23" border="0" align="middle" alt=""><p>
		</li>
	</ol>
	<p>
		<strong>Замечание 1. </strong>На первой итерации, т.е. при<em>
			t
		</em> = 1, список задач ЛП состоит только из одной задачи <a href="#f2.1">(2.1)</a> - <a href="#f2.3">(2.3)</a>. Для определения
	</p>
	<p>
		<em>r</em><em><sub>0</sub><sup>1</sup></em>,<img src="../../images/lk1/img1_1/mu.gif" width="13" height="23" border="0" align="absmiddle" alt=""><img src="../../images/lk1/img1_1/mu_0.gif" width="19" height="23" border="0" align="absmiddle" alt="">
		можно поступить следующим образом.Если известен какой-либо целочисленный план
		<img src="../../images/lk1/img1_1/x__.gif" width="13" height="18" border="0" align="absmiddle" alt="">
		задачи <a href="#f2.1">(2.1)</a> - <a href="#f2.4">(2.4)</a>, то полагаем <img src="../../images/lk1/img1_1/44.gif" width="54" align="absmiddle" height="19" border="0" alt="">,
		<img src="../../images/lk1/img1_1/45.gif" width="83" height="24" border="0" align="absmiddle" alt="">.
		Если такого плана нет, то полагаем <img src="../../images/lk1/img1_2/24.gif" width="46" height="24" border="0" align="middle" alt="">,
		в качестве <img src="../../images/lk1/img1_1/mu.gif" width="13" height="23" border="0" align="absmiddle" alt="">,
		берем любой <em>n</em>-вектор, а для построения оценки <em>r</em><sub>0</sub><sup>1</sup>,
		удовлетворяющей неравенству <img src="../../images/lk1/img1_1/47.gif" width="58" height="20" border="0" align="absmiddle" alt="">,
		где <em>x</em><sup>0</sup> - решение задачи <a href="#f2.1">(2.1)</a> - <a href="#f2.4">(2.4)</a>,
		можно привлечь любую дополнительную информацию. Например, если <img src="../../images/lk1/img1_1/48.gif" width="97" height="14" border="0" align="middle" alt="">,
		то очевидно, что <br>
	</p>

	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_1/49.gif" width="51" height="18" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<br>
	<p>
		следовательно, можно положить<img src="../../images/lk1/IMG1_2/28.gif" width="43" height="28" border="0" align="absmiddle" alt="">.
		В самом худшем случае, когда нет никакой дополнительной информации, мы полагаем
		<img src="../../images/lk1/img1_1/51.gif" width="54" height="22" border="0" align="absmiddle" alt="">.<br>
		<br>
		На произвольной итерации <em>t</em> выполняем следующие шаги:<b>
			<br>
			<br>
			Шаг 1.
		</b> Если основной список пуст, идем на шаг 5. В противном случае выбираем
		любую задачу ЛП из списка и идем на шаг 2.<b>
			<br>
			<br>
			Шаг 2.
		</b>Решаем выбранную задачу ЛП. Если эта задача не имеет решения либо
		она имеет решение <img src="../../images/lk1/img1_2/1.gif" width="16" height="23" border="0" align="absmiddle" alt="">,
		для которого <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_2/2.gif" width="56" height="22" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<br>
	<p>
		то полагаем <img src="../../images/lk1/img1_2/3.gif" width="56" height="21" border="0" align="absmiddle" alt="">,
		вычеркиваем данную задачу ЛП из списка и возвращаемся к началу новой <em>(t+1)</em>-ой
		итерации (идем на шаг 1, заменив <em>t</em> на <em>t +1</em>).Если выбранная
		задача ЛП имеет решение <img src="../../images/lk1/img1_2/4.gif" width="16" height="22" border="0" align="absmiddle" alt="">
		и <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_2/5.gif" width="59" height="25" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		то идем на шаг 3.<br>
		<br>
		<b>Шаг 3.</b>Если на решении <img src="../../images/lk1/img1_2/6.gif" width="16" height="28" border="0" align="absmiddle" alt="">
		задачи ЛП выполняется условие целочисленности <a href="#f2.4">(2.4)</a>, то фиксируем это решение,
		т.е. полагаем <img src="../../images/lk1/img1_2/7.gif" width="98" height="26" border="0" align="absmiddle" alt="">.
		Изменяем оценку <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%" height="27">
				<div align="center"><img src="../../images/lk1/img1_2/8.gif" width="70" height="26" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%" height="27">&nbsp;</td>
		</tr>
	</table>
	<br>
	<p>
		вычеркиваем рассмотренную задачу ЛП из списка и переходим к новой <em>(t+1)</em>-ой
		итерации (идем на шаг 1, заменив <em>t</em> на <em>t+1</em>).Если на решении
		<img src="../../images/lk1/img1_2/9.gif" width="21" height="28" border="0" align="absmiddle" alt="">
		задачи ЛП условие целочисленности <a href="#f2.4">(2.4)</a> не выполняется, то идем на шаг 4.<b>
			<br>
			<br>
			Шаг 4.
		</b> Выберем любую переменную <img src="../../images/lk1/img1_2/10.gif" width="68" height="28" border="0" align="absmiddle" alt="">,
		которая не удовлетворяет условию целочисленности. Пусть <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center">
					<img src="../../images/lk1/IMG1_2/11.gif" width="83" height="25" hspace="20" border="0" align="absmiddle" alt="">-
					нецелое. <p>
				</div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<br>
	<p>
		Обозначим через <img src="../../images/lk1/img1_2/12.gif" width="31" height="22" border="0" align="absmiddle" alt="">
		целую часть числа <img src="../../images/lk1/IMG1_2/13.gif" width="20" height="23" border="0" align="absmiddle" alt="">,
		т.е. <img src="../../images/lk1/img1_2/14.gif" width="30" height="28" border="0" align="absmiddle" alt="">
		- это наибольше целое, удовлетворяющее неравенству <img src="../../images/lk1/img1_2/15.gif" width="64" height="31" border="0" align="absmiddle" alt="">.Например,
		[3] = 3, [3, 5] = 3, [-3, 5] = -4. Удалим старую рассматриваемую задачу ЛП из
		списка, а вместо нее добавим две новые задачи ЛП. Эти задачи отличаются от задачи
		ЛП, выбранной на шаге 1, и друг от друга только прямыми ограничениями на переменную
		<img src="../../images/lk1/IMG1_2/16.gif" width="25" height="23" border="0" align="middle" alt="">.
		В первой новой задаче ЛП эти ограничения имеют вид<br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_2/17.gif" width="102" height="25" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>во второй задаче эти ограничения имеют вид</p></p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_2/18.gif" width="116" height="26" hspace="150" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		Здесь <img src="../../images/lk1/IMG1_2/19.gif" width="55" height="25" border="0" align="absmiddle" alt="">
		- нижняя и верхняя границы на переменную <img src="../../images/lk1/IMG1_2/16.gif" width="25" height="23" border="0" align="middle" alt="">,
		которые были в задаче ЛП, выбранной на шаге 1.Полагаем <img src="../../images/lk1/img1_2/21.gif" width="56" height="25" border="0" align="absmiddle" alt="">,
		переходим к новой <em>(t+1)</em>-ой итерации (идем на шаг 1, заменив <em>t</em>
		на <em>t+1</em>).<b>
			<br>
			<br>
			Шаг 5.
		</b>Останавливаем алгоритм. При <img src="../../images/lk1/img1_2/22.gif" width="43" height="26" border="0" align="absmiddle" alt="">,
		вектор <img src="../../images/lk1/img1_2/23.gif" width="17" height="23" border="0" align="absmiddle" alt="">
		принимаем за решение задачи <a href="#f2.1">(2.1)</a> - <a href="#f2.4">(2.4)</a>. При <img src="../../images/lk1/img1_2/24.gif" width="46" height="24" border="0" align="absmiddle" alt="">в
		задаче <a href="#f2.1">(2.1)</a> - <a href="#f2.4">(2.4)</a> нет допустимых планов.<br>
		<br>
		<strong><a name="123">2.3. Пример. </a></strong>Рассмотрим следующую задачу ЦЛП
	</p>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_2/25_1.gif" width="174" height="25">&emsp;<a href="#f2.5">(2.5)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_2/25_2.gif" width="144" height="24">&emsp;<a href="#f2.6">(2.6)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_2/25_3.gif" width="135" height="21">&emsp;<a href="#f2.7">(2.7)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_2/25_4.gif" width="126" height="26">&emsp;<a name="f2.8">(2.8)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_2/25_5.gif" width="123" height="26">&emsp;<a name="f2.9">(2.9)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
	</table>

	<p>
		Перед первой итерацией список задач состоит из одной задачи № 1, которая совпадает
		с задачей <a href="#f2.5">(2.5)</a> - <a href="#f2.8">(2.8)</a>. Так как <img src="../../images/lk1/img1_2/26.gif" width="89" height="26" border="0" align="absmiddle" alt="">,
		то очевидно, что <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_2/27.gif" width="138" height="33" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		при любом допустимом плане. Значит, в качестве оценки снизу целевой функции
		исходной задачи можем взять число <img src="../../images/lk1/img1_2/28.gif" width="43" height="28" border="0" align="absmiddle" alt="">.
		<br>
		<br>
		<br>
		<b>Итерация 1. </b>Список состоит из одной задачи, у которой оценка снизу равна
		<img src="../../images/lk1/img1_2/28.gif" width="43" height="28" border="0" align="absmiddle" alt="">.
		Решим задачу № 1 из списка задач. Эта задача имеет решение: <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_2/30.gif" width="331" height="38" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		Решение задачи № 1 нецелочисленное, <img src="../../images/lk1/img1_2/31.gif" width="114" height="28" border="0" align="absmiddle" alt="">.
		Переходим к шагу 4.Выберем переменную <img src="../../images/lk1/img1_2/32.gif" width="16" height="24" border="0" align="absmiddle" alt="">
		для ветвления. Задачу № 1 вычеркнем из списка, вместо неё включаем две новые
		задачи № 2, № 3.<b>
			<br>
			<br>
			Задача № 2:
		</b>Условия <a href="#f2.5">(2.5)</a> - <a href="#f2.7">(2.7)</a> + прямые ограничения <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_2/33.gif" width="211" height="26" border="0" align="baseline" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<b>
		<br>
		<p>Задача № 3:
	</b>Условия <a href="#f2.5">(2.5)</a> - <a href="#f2.7">(2.7)</a> + прямые ограничения <br>
	<br>
	<p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_2/34.gif" width="213" height="28" border="0" align="baseline" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<br>
	<p>
		Полагаем <img src="../../images/lk1/img1_2/35.gif" width="66" height="26" border="0" align="absmiddle" alt="">
		и переходим к шагу 1, начиная новую итерацию.<br>
		<br>
		<br>
		<strong>Итерация 2. </strong> Список состоит из задач № 2, № 3. Из списка задач
		рассмотрим задачу № 2. Легко видеть, что ограничения этой задачи несовместны.
		Значит, мы вычёркиваем эту задачу из списка, полагаем <img src="../../images/lk1/img1_2/36.gif" width="65" height="25" border="0" align="absmiddle" alt="">
		и переходим к новой итерации. &nbsp;<br>
		<strong>
			<br>
			<br>
			Итерация 3.
		</strong>Теперь список состоит только из задачи № 3. Рассмотрим
		эту задачу. Она имеет решение <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_2/38.gif" width="233" height="37" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<br>
	<p>
		Переменная <img src="../../images/lk1/img1_2/39.gif" width="21" height="28" border="0" align="middle" alt="">
		-нецелая. Выбираем её для ветвления и идём на шаг 4. Удаляем задачу № 3 из списка,
		вместо неё включаем новые две задачи № 4, № 5, порождённые задачей № 3. <strong>
			<br>
			<br>
			Задача № 4:
		</strong>Условия <a href="#f2.5">(2.5)</a> - <a href="#f2.7">(2.7)</a> + прямые ограничения <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_2/40.gif" width="210" height="28" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<br>
	<p>
		<strong> Задача № 5: </strong> Условия <a href="#f2.5">(2.5)</a> - <a href="#f2.7">(2.7)</a> + прямые ограничения <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_2/41.gif" width="181" height="24" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		Полагаем <img src="../../images/lk1/img1_2/42.gif" width="71" height="24" border="0" align="absmiddle" alt="">
		и переходим к следующей итерации. <strong>
			<br><br>
			Итерация 4.
		</strong>Список состоит из задач № 4, № 5. Рассмотрим задачу № 4.
		Она имеет решение <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_2/43.gif" width="210" height="41" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<br>
	<p>
		Переходим к шагу 4, выбрав переменную <img src="../../images/lk1/img1_2/44.gif" width="20" height="23" border="0" align="absmiddle" alt="">
		для ветвления. Задачу № 4 вычёркиваем из списка, вместо неё включаем в список
		две новые задачи № 6, № 7, порождённые задачей № 4. <strong>
			<br>
			<br>
			Задача № 6:
		</strong>Условия <a href="#f2.5">(2.5)</a> - <a href="#f2.7">(2.7)</a> + прямые ограничения <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_2/45.gif" width="211" height="27" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<strong>
		<br>
		<p>Задача № 7:
	</strong>Условия <a href="#f2.5">(2.5)</a> - <a href="#f2.7">(2.7)</a> + прямые ограничения <br>
	<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_2/46.gif" width="180" height="25" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<br>
	<p>
		Полагаем <img src="../../images/lk1/img1_2/47.gif" width="71" height="21" border="0" align="absmiddle" alt="">и
		переходим к новой итерации.<strong>
			<br>
			Итерация 5.
		</strong>На данной итерации из списка задач № 5, № 6, № 7 выберем
		задачу № 6. Легко заметить, что задача № 6 не имеет допустимых планов, поэтому
		вычёркиваем её из списка. Полагаем <img src="../../images/lk1/img1_2/48.gif" width="73" height="26" border="0" align="absmiddle" alt="">
		и переходим к новой итерации, возвращаясь к шагу 1.<strong>
			<br>
			<br>
			Итерация 6.
		</strong>Теперь список состоит из задач № 5, № 7. Выберем задачу
		№ 7. Она имеет решение <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_2/49.gif" width="373" height="38" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<br>
	<p>
		Переходим к шагу 4, используя <img src="../../images/lk1/img1_2/50.gif" width="14" height="23" border="0" align="absmiddle" alt="">
		для ветвления. Задачу № 7 исключаем из списка, вместо неё включаем две новые
		задачи № 8, № 9, порождённые задачей № 7:<br>
		<br>
		<strong>Задача № 8: </strong>Условия <a href="#f2.5">(2.5)</a> - <a href="#f2.7">(2.7)</a> + прямые ограничения<br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_2/51.gif" width="181" height="33" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<strong> Задача № 9: </strong>Условия <a href="#f2.5">(2.5)</a> - <a href="#f2.7">(2.7)</a> + прямые ограничения
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_2/52.gif" width="153" height="29" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		Полагаем <img src="../../images/lk1/img1_2/53.gif" width="74" height="22" border="0" align="absmiddle" alt="">
		и переходим к следующей итерации.<strong>
			<br>
		</strong>
	</p><p>
	<p>
		<strong>
			<br>
			Итерация 7.
		</strong>Список задач состоит из задач № 5, № 8, № 9. Выберем
		задачу № 8. Она не имеет решения, так как её ограничения несовместны. Вычёркиваем
		её из списка. Полагаем <img src="../../images/lk1/img1_2/54.gif" width="70" height="24" border="0" align="absmiddle" alt="">
		и переходим к новой итерации.<strong>
			<br>
			<br>
			<br>
			Итерация 8.
		</strong>Список состоит из задач № 5, № 9. Выберем задачу № 9.
		Эта задача имеет решение <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_2/55.gif" width="298" height="30" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		Решение задачи № 9 - целое, поэтому полагаем <img src="../../images/lk1/img1_2/56.gif" width="96" height="28" border="0" align="absmiddle" alt="">.
		Задачу № 9 вычёркиваем из списка, полагаем <img src="../../images/lk1/img1_2/57.gif" width="79" height="28" border="0" align="absmiddle" alt="">
		и переходим к новой итерации.<strong>
			<br>
		</strong>
	</p>
	<p>
		<strong>
			<br>
			Итерация 9.
		</strong>Список состоит только из одной задачи № 5. Задача № 5
		имеет решение <br>
		<br>
	</p> </p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/img1_2/58.gif" width="331" height="40" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<br>
	<p>
		Поскольку <img src="../../images/lk1/img1_2/59.gif" width="136" height="28" border="0" align="absmiddle" alt="">,
		то мы не "дробим" задачу № 5, а просто вычёркиваем её из списка.Оценку <img src="../../images/lk1/img1_2/60.gif" width="19" height="25" border="0" align="absmiddle" alt="">
		не меняем: <img src="../../images/lk1/img1_2/61.gif" width="80" height="28" border="0" align="absmiddle" alt="">.
		Переходим к шагу 1 новой итерации.<br>
		<br>
		<br>
		<strong>Итерация 10. </strong>На новой итерации список пуст. Алгоритм заканчивает
		работу. Так как у нас <img src="../../images/lk1/img1_2/62.gif" width="39" height="31" border="0" align="absmiddle" alt="">,
		то вектор <img src="../../images/lk1/img1_2/63.gif" width="18" height="25" border="0" align="absmiddle" alt="">
		принимаем за решение задачи: <img src="../../images/lk1/img1_2/64.gif" width="113" height="24" border="0" align="absmiddle" alt="">.<br>
		Задача решена. Ход решение задачи схематично можно представить в виде дерева:
		<br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center">
					<img src="../../images/lk1/IMG1_2/65.gif" width="638" height="758">
				</div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<strong>Замечание 2:
	<p></strong>
	<ol>
		<li>
			В описаном выше алгоритме возможность произвольного выбора
			возникает в двух местах:<p> <br>
			<br>
			<ul>
				<li>при выборе задачи из списка;<p></li>
				<li>
					при выборе нецелой переменной, по которой производится
					ветвление.<br>
					<br>
					<p>
				</li>
			</ul>
			Число итераций метода зависит от того, какой именно выбор
			мы осуществим в этих пунктах. К настоящему времени разработаны специальные
			процедуры, помогающие оценить "качество" выбора. Это повышает эффективность
			алгоритма.<br>
			<br>
			</p>
		</li>
		<li>
			На любой итерации (кроме первой) мы имеем список задач,
			которые надо решить, и которые отличаются от породившей их задачи (решение
			которой уже найдено) только одним прямым ограничением. Для эффективного
			решения задач из списка можно использовать двойственный симплекс-метод,
			<a href="#124">см. пункт 2</a> выбирая в качестве начального двойственного
			базисного плана (начального базиса) оптимальный двойственный план (оптимальный
			базис) порождающей задачи.<br>
			<br>
			<br>
			<p>
		</li>
	</ol>
	<h3 align="center">
		<strong>
			<a name="124">
				2.4. Двойственный симплекс-метод для
				задачи линейного программирования с двусторонними ограничениями
			</a><br>
		</strong>
	</h3>

	<p>
		Рассмотрим задачу линейного программирования следующего вида
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_2/66.gif" width="95" height="65"></div>
			</td>
			<td width="2%">&emsp;<a name="f2.1">(2.1)</a></td>
		</tr>
	</table>

	<p>
		где <img src="../../images/lk1/IMG1_2/67.gif" width="552" height="29" border="0" align="absmiddle" alt=""><img src="../../images/lk1/IMG1_2/68.gif" width="165" height="26" border="0" align="absmiddle" alt="">--
		заданные параметры задачи. Без ограничения общности будем считать, что <img src="../../images/lk1/IMG1_2/69.gif" width="77" height="22" border="0" align="absmiddle" alt=""><br>
		Подмножество индексов <img src="../../images/lk1/IMG1_2/70_1.gif" width="125" height="24" border="0" align="absmiddle" alt=""><img src="../../images/lk1/IMG1_2/70_2.gif" width="101" height="23" border="0" align="absmiddle" alt="">назовем
		базисом задачи <a href="#f2.10">(2.10)</a>, если <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center">
					<img src="../../images/lk1/IMG1_2/71.gif" width="115" height="28" border="0" align="absmiddle" alt="">
				</div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		где <img src="../../images/lk1/IMG1_2/72.gif" width="105" height="25" border="0" align="middle" alt="">
		- базисная матрица.
		<br>
		Решение задачи <a href="#f2.10">(2.10)</a> двойственным начинается с задания некоторого
		базиса <em>J</em><sub>Б</sub>
		<br>
		Пусть заданы: некоторый базис <img src="../../images/lk1/IMG1_2/70_1.gif" width="125" height="24" border="0" align="absmiddle" alt="">,
		соответствующая ему <br>
		базисная матрица <img src="../../images/lk1/IMG1_2/72.gif" width="105" height="25" border="0" align="middle" alt="">.Матрицу,
		обратную к базисной, обозначим через <img src="../../images/lk1/IMG1_2/73.gif" width="92" height="23" border="0" align="absmiddle" alt=""><br>
		<br>
		Итерация метода состоит из следующих шагов.
	</p><br>
	<ol>
		<li>
			Найдем <em>m</em>-вектор <p>
			<table width="100%" border="0">
				<tr>
					<td width="98%">
						<div align="center"><img src="../../images/lk1/IMG1_2/74.gif" width="62" height="22" border="0" align="absmiddle" alt=""></div>
					</td>
					<td width="2%">&nbsp;</td>
				</tr>
			</table>
			и оценки</p>
			<table width="100%" border="0">
				<tr>
					<td width="98%">
						<div align="center"><img src="../../images/lk1/IMG1_2/75.gif" width="168" height="25" border="0" align="absmiddle" alt=""></div>
					</td>
					<td width="2%">&nbsp;</td>
				</tr>
			</table>
			сформируем множества<br>
			<br>
			<p>
			<table width="100%" border="0">
				<tr>
					<td width="98%">
						<div align="center"><img src="../../images/lk1/IMG1_2/76.gif" width="346" height="25" border="0" align="absmiddle" alt=""></div>
					</td>
					<td width="2%">&nbsp;</td>
				</tr>
			</table>
		<li>
			Построим вектор<p> <img src="../../images/lk1/IMG1_2/77.gif" width="97" height="24" border="0" align="absmiddle" alt="">
			по следующему правилу: <br>
			<br>
			</p>
			<table width="100%" border="0">
				<tr>
					<td width="98%">
						<div align="center"><img src="../../images/lk1/IMG1_2/78_1.gif" width="321" height="29" border="0" align="absmiddle" alt=""></div>
					</td>
					<td width="2%">&nbsp;</td>
				</tr>
				<tr>
					<td width="98%">
						<div align="center"><img src="../../images/lk1/IMG1_2/78_2.gif" width="248" height="37" border="0" align="absmiddle" alt=""></div>
					</td>
					<td width="2%">&nbsp;</td>
				</tr>
			</table>
			<br>
		<li>
			Проверим критерий оптимальности: если выполняются соотношения
			<br>
			<br>
			<p>
			<table width="100%" border="0">
				<tr>
					<td width="98%">
						<div align="center"><img src="../../images/lk1/IMG1_2/79.gif" width="163" height="26" border="0" align="absmiddle" alt="">&emsp;<a name="f2.11">(2.11)</a></div>
					</td>
					<td width="2%"></td>
				</tr>
			</table>
			<br>
			то вектор <img src="../../images/lk1/IMG1_2/80.gif" width="131" height="23" border="0" align="absmiddle" alt="">
			- оптимальный план задачи <a href="#f2.10">(2.10)</a>. Решение задачи <a href="#f2.10">(2.10)</a> прекращается. <br>
			<br>
			В противном случае (т.е. если соотношения <a href="#f2.11">(2.11)</a> не выполняются) идем на шаг
			4).</p> <br>
			<br>
		<li>
			Найдем такой индекс <img src="../../images/lk1/IMG1_2/81.gif" width="222" height="26" border="0" align="absmiddle" alt=""><p>
			<br>
			<br>
		<li>
			Положим: <p>
			<table width="100%" border="0">
				<tr>
					<td width="98%">
						<div align="center"><img src="../../images/lk1/IMG1_2/82_2.gif" width="169" height="25" border="0" align="absmiddle" alt=""></div>
					</td>
					<td width="2%">&nbsp;</td>
				</tr>
				<tr>
					<td width="98%">
						<div align="center"><img src="../../images/lk1/IMG1_2/82_1.gif" width="180" height="24" border="0" align="absmiddle" alt=""></div>
					</td>
					<td width="2%">&nbsp;</td>
				</tr>
			</table>
			Подсчитаем<em>m</em>-вектор</p>
			<table width="100%" border="0">
				<tr>
					<td width="98%">
						<div align="center"><img src="../../images/lk1/IMG1_2/83.gif" width="88" height="23"></div>
					</td>
					<td width="2%">&nbsp;</td>
				</tr>
			</table>
			и числа <p>
			<table width="100%" border="0">
				<tr>
					<td width="98%">
						<div align="center"><img src="../../images/lk1/IMG1_2/84.gif" width="177" height="24"></div>
					</td>
					<td width="2%">&nbsp;</td>
				</tr>
			</table>
			<br>
		<li>
			Найдем шаги<img src="../../images/lk1/IMG1_2/85.gif" width="152" height="25" border="0" align="absmiddle" alt="">
			по правилу: <br>
			<br>
			<p>
			<table width="100%" border="0">
				<tr>
					<td width="98%">
						<div align="center"><img src="../../images/lk1/IMG1_2/86.gif" width="480" height="80"></div>
					</td>
					<td width="2%">&nbsp;</td>
				</tr>
			</table>
			<br>
			Положим <img src="../../images/lk1/IMG1_2/87.gif" width="124" height="29" border="0" align="absmiddle" alt="">Здесь
			<img src="../../images/lk1/IMG1_2/88.gif" width="50" height="23" border="0" align="absmiddle" alt="">--индекс,
			на котором достигается минимум в последнем выражении. Если минимум достигается
			на нескольких индексах, то в качестве индекса <em>j</em><sub>*</sub> можно
			взять любой из них.<br>
			<br>
			</p>
		<li>
			Если <img src="../../images/lk1/IMG1_2/89.gif" width="55" height="24" border="0" align="absmiddle" alt="">
			то прекращаем решение задачи <a href="#f2.10">(2.10)</a>, так как она не имеет допустимых планов.<br>
			Если <img src="../../images/lk1/IMG1_2/90.gif" width="54" height="24" border="0" align="absmiddle" alt="">идем
			на шаг 8). <br>
			<br>
			<p>
		<li>
			Построим новый коплан <img src="../../images/lk1/IMG1_2/91.gif" width="104" height="25" border="0" align="absmiddle" alt="">по
			правилу: <br>
			<br>
			<p>
			<table width="100%" border="0">
				<tr>
					<td width="98%">
						<div align="center"><img src="../../images/lk1/IMG1_2/92.gif" width="211" height="50"></div>
					</td>
					<td width="2%">&nbsp;</td>
				</tr>
			</table>
			<br>
		<li>
			Построим новый базис <img src="../../images/lk1/IMG1_2/93.gif" width="164" height="28" border="0" align="absmiddle" alt="">соответствующую
			ему базисную матрицу<img src="../../images/lk1/IMG1_2/94.gif" width="117" height="27" border="0" align="absmiddle" alt="">и
			обратную матрицу <img src="../../images/lk1/IMG1_2/95.gif" width="82" height="28" border="0" align="absmiddle" alt="">по
			правилу <img src="../../images/lk1/IMG1_2/96.gif" width="64" height="21" border="0" align="absmiddle" alt="">где<em>
				m
			</em> x <em>m </em> матрица <em>M </em>получается из единичной<em> m</em>
			x <em>m </em>-- матрицы заменой <em>k </em>-го столбца <em>e</em><sub>k</sub>
			на столбец<em> d .</em><p> <br>
			<br>
			<table width="100%" border="0">
				<tr>
					<td width="98%">
						<div align="center"><img src="../../images/lk1/IMG1_2/97.gif" width="376" height="165"></div>
					</td>
					<td width="2%">&nbsp;</td>
				</tr>
			</table>
			<br>
		<li>
			Поcтроим новые множества <img src="../../images/lk1/IMG1_2/98.gif" width="98" height="23" border="0" align="absmiddle" alt="">
			<br>
			<br>
			<p>
			<table width="100%" border="0">
				<tr>
					<td width="98%">
						<div align="center"><img src="../../images/lk1/IMG1_2/99.gif" width="306" height="149"></div>
					</td>
					<td width="2%">&nbsp;</td>
				</tr>
			</table>
			<br>
			Идем на шаг 2), используя новые базис<img src="../../images/lk1/IMG1_2/100.gif" width="35" height="23">коплан<img src="../../images/lk1/IMG1_2/101.gif" width="28" height="20">базисную
			матрицу <img src="../../images/lk1/IMG1_2/102.gif" width="29" height="21">и обратную к ней
			матрицу <img src="../../images/lk1/IMG1_2/103.gif" width="25" height="19"><br>
			<br>
			Совокупность шагов 2)-10) назовем итерацией <img src="../../images/lk1/IMG1_2/104.gif" width="71" height="22">Итерация
			<img src="../../images/lk1/IMG1_2/104.gif" width="71" height="22">называется невырожденной,
			если<img src="../../images/lk1/IMG1_2/105.gif" width="53" height="23"> Можно показать, что
			описанный алгоритм решает задачу за конечное число итераций, если в процессе
			его реализации встречается конечное число вырожденных итераций. </p>
	</li></li></li></li></li></li></li></li></li></li></ol>
	<h2 align="center"><a name="3">§3. Метод  Гомори (метод отсечений) для полностью целочисленных задач</a></h2>
	<h3 align="center">
		<p><a name="131">3.1. Интуитивное обоснование метода</a></p>
	</h3>
	<p>
		Отметим ещё одну особенность задач ЦЛП, которая отличает её от
		соответствующей задачи ЛП. Рассмотрим задачу:
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_3/1_1.gif" width="158" height="20">&emsp;<a name="f3.1">(3.1)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_3/1_2.gif" width="130" height="21">&emsp;<a name="f3.2">(3.2)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
	</table>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/2.gif" width="286" height="29" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		Если мы рассмотрим задачу ЛП <a href="#f3.1">(3.1)</a>, то хорошо известно, что среди оптимальных
		планов задачи <a href="#f3.1">(3.1)</a> всегда существует базисный план, то есть план, у которого
		не более, чем <em>m</em> компонент отличных от нуля.<br>
		<br>
		Рассмотрим теперь задачу ЦЛП <a href="#f3.1">(3.1)</a>, <a href="#f3.2">(3.2)</a> с <em>m</em> основными ограничениями.
		В общем случае оптимальный план задачи <a href="#f3.1">(3.1)</a>, <a href="#f3.2">(3.2)</a> будет содержать более, чем <em>m</em>
		компонент, отличных от нуля. Это сразу же наводит на мысль о том, что если мы
		хотим получить решение целочисленной задачи <a href="#f3.1">(3.1)</a>, <a href="#f3.2">(3.2)</a>, как решение некоторой
		"непрерывной" задачи ЛП, то эта "непрерывная" задача должна содержать более,
		чем <em>m</em> основных ограничений, то есть мы должны к задаче <a href="#f3.1">(3.1)</a> добавить
		еще некоторые основные ограничения.<br>
		<br>
		Необходимость введения новых ограничений в задачу <a href="#f3.1">(3.1)</a> для получения решения
		задачи <a href="#f3.1">(3.1)</a>, <a href="#f3.2">(3.2)</a> можно объяснить и с другой позиции. Рассмотрим множество допустимых
		планов <em>X</em> задачи <a href="#f3.1">(3.1)</a> (см. рис. 3). Понятно, что множеством допустимых
		планов <img src="../../images/lk1/img1_3/X4.gif" width="23" height="26" border="0" align="absmiddle" alt="">
		задачи <a href="#f3.1">(3.1)</a>, <a href="#f3.2">(3.2)</a> будут все "целые" точки, принадлежащие <em>X</em>.<br>
		Рассмотрим ещё одно множество <img src="../../images/lk1/img1_3/Xb.gif" width="19" height="28" border="0" align="absmiddle" alt="">
		называемое выпуклой оболочкой точек <img src="../../images/lk1/img1_3/X4.gif" width="23" height="26" border="0" align="absmiddle" alt="">.
		Согласно определению, <img src="../../images/lk1/img1_3/Xb.gif" width="19" height="28" border="0" align="absmiddle" alt="">
		- это наименьшее выпуклое множество, содержащее все точки <img src="../../images/lk1/img1_3/X4.gif" width="23" height="26" border="0" align="absmiddle" alt="">
		(см. рис. 3). Справедливы включения
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_3/Dop1_1.gif" width="102" height="24">&emsp;<a name="f3.3">(3.3)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_3/Dop1_2.gif" width="259" height="194"></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<br>
	<p>
		Множество <img src="../../images/lk1/img1_3/Xb.gif" width="19" height="28" border="0" align="absmiddle" alt="">,
		так же как и множество <em>X</em>, является "непрерывным". Легко видеть, что
		все угловые точки множества <img src="../../images/lk1/img1_3/Xb.gif" width="19" height="28" border="0" align="absmiddle" alt="">
		- целые точки. Отсюда, учитывая свойства симплекс- метода и включения <a href="#f3.3">(3.3)</a>, заключаем,
		что среди решений задачи ЛП <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/IMG1_3/4.gif" width="135" height="29" border="0" align="absmiddle" alt="">&emsp;<a name="f3.4">(3.4)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
	</table>
	<p>
		<br>
		обязательно есть целочисленное решение и это решение будет решением задачи <a href="#f3.1">(3.1)</a>,
		<a href="#f3.2">(3.2)</a>. Мы видим, что множество <img src="../../images/lk1/img1_3/Xb.gif" width="19" height="28" border="0" align="absmiddle" alt="">
		получилось из <em>X</em> путём "отсечения" лишних кусков, не содержащих целых
		точек. При этом важно, что мы не отсекли ни одной целой точки! На рисунке для
		<img src="../../images/lk1/img1_3/5.gif" width="18" height="23" border="0" align="absmiddle" alt="">
		построить множество <img src="../../images/lk1/img1_3/Xb.gif" width="19" height="28" border="0" align="absmiddle" alt="">
		просто. При большом <em>n</em> сделать это заранее перед решением задачи невозможно.
		Кроме того, нам не надо всё "чистое" множество <img src="../../images/lk1/img1_3/Xb.gif" width="19" height="28" border="0" align="absmiddle" alt="">
		Нам важно "высечь" только часть этого множества в окрестности оптимальной точки.<br>
		<br>
		На этих идеях отсечений и основан метод Гомори.<br>
		<br>
		Суть метода состоит в том, что на каждом шаге метода к ограничениям соответствующей
		задачи ЛП добавляется новое ограничение - отсекающая плоскость. Эта плоскость
		(это ограничение) должна обладать следующими свойствами:
	</p>
	<ul>
		<li>
			<p>
				отсекать имеющееся в наличии нецелочисленное решение задачи
				ЛП
			</p>
		</li>
		<li>
			<p>
				не отсекать ни одного целочисленного плана исходной задачи
				ЦЛП
			</p>
		</li>
		<li>
			<p>
				отсечения должны строится таким образом, чтобы обеспечить
				конечность алгоритма, то есть решение задачи ЦЛП должно строится за конечное
				число шагов
			</p>
		</li>
	</ul>

	<h3 align="center">
		<p><br>
		<a name="132">3.2. Построение отсекающей плоскости</a></p>
	</h3>
	<p>Рассмотрим задачу ЛП вида <a href="#f3.1">(3.1)</a>, <a href="#f3.2">(3.2)</a>. Предположим, что </p>
	<ol>
		<li>
			<p>
				ограничения задачи <a href="#f3.1">(3.1)</a>, <a href="#f3.2">(3.2)</a> совместны<br>
				<br>
			</p>
		</li>
		<li><p>целевая функция ограничена сверху</p></li>
	</ol>
	<p>
		Прежде, чем описать весь алгоритм, покажем в общем случае, как
		построить дополнительное ограничение, которому удовлетворяют все
		целые
		планы задачи <a href="#f3.1">(3.1)</a>, <a href="#f3.2">(3.2)</a>.<br>

		Рассмотрим любое линейное уравнение, которое можно получить из уравнений <em>
			Ax
			= b
		</em> путём алгебраических операций над этими уравнениями. В общем случае
		такое уравнение можно представить в виде
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/IMG1_3/6.gif" width="91" height="23" border="0" align="absmiddle" alt=""><a name="f44">(3.4')</a></div>
			</td>
			<td width="2%"></td>
		</tr>
	</table>
	<p><p>
		<br>
		где <img src="../../images/lk1/img1_3/7.gif" width="89" height="26" border="0" align="absmiddle" alt="">
		- произвольный вектор.<br>
		<br>
		Очевидно, из условия <em>Ax=b</em> следует справедливость <a href="#f44">(3.4')</a>.<br>
		<br>
		Обозначим <img src="../../images/lk1/img1_3/9.gif" width="178" height="31" border="0" align="absmiddle" alt=""><br>
		<br>
		Тогда равенство <a href="#f44">(3.4')</a> примет вид
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/10.gif" width="93" height="44" border="0" align="absmiddle" alt="">&emsp;<a name="f3.5">(3.5)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
	</table>
	<p>
		<br>
		Предположим, что хотя бы одно из чисел <img src="../../images/lk1/img1_3/11.gif" width="90" height="26" border="0" align="absmiddle" alt="">
		является дробным. Как и раньше, обозначим через [<em>d</em>] целую часть числа<em>
			d
		</em> ([<em>d</em>] - наибольшее целое, не превосходящее <em>d</em> ).<br>
		По построению, любой вектор <em>x</em>, удовлетворяющий <em>Ax=b</em>, должен
		удовлетворять и <a href="#f3.5">(3.5)</a>. <br>
		<br>
		Так как все <img src="../../images/lk1/img1_3/12.gif" width="211" height="26" border="0" align="absmiddle" alt="">
		, то из <a href="#f3.5">(3.5)</a> следует более слабое условие
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/13.gif" width="103" height="43" border="0" align="absmiddle" alt="">&emsp;<a name="f3.6">(3.6)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
	</table>
	<p>
		<br>
		Теперь учтём, что по условию все <img src="../../images/lk1/img1_3/14.gif" width="60" height="29" border="0" align="absmiddle" alt="">
		- целые. Отсюда следует, что все целые <img src="../../images/lk1/img1_3/14.gif" width="60" height="29" border="0" align="absmiddle" alt="">
		удовлетворяющие <a href="#f3.6">(3.6)</a>, должны удовлетворять более сильному, чем <a href="#f3.6">(3.6)</a>, неравенству
		<br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/15.gif" width="121" height="48" border="0" align="absmiddle" alt="">&emsp;<a name="f3.7">(3.7)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
	</table>
	<p>
		<br>
		Заметим, что в общем случае, без учёта целочисленности, из <a href="#f3.6">(3.6)</a> не следует <a href="#f3.7">(3.7)</a>!
		Условие <a href="#f3.7">(3.7)</a> можно переписать в эквивалентной форме
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/16.gif" width="281" height="44" border="0" align="absmiddle" alt="">&emsp;<a name="f3.8">(3.8)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
	</table>
	<p>
		<br>
		Таким образом, условие <a href="#f3.8">(3.8)</a> есть новое условие, которому удовлетворяют все целые
		планы исходной задачи <a href="#f3.1">(3.1)</a> - <a href="#f3.2">(3.2)</a>. В алгоритме используется не условие <a href="#f3.8">(3.8)</a>, а
		разность между <a href="#f3.8">(3.8)</a> и <a href="#f3.5">(3.5)</a>. <br>
		Определим значение <img src="../../images/lk1/img1_3/17.gif" width="43" height="23" border="0" align="absmiddle" alt="">
		тождественными
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/18.gif" width="246" height="26" hspace="150" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		то есть <img src="../../images/lk1/img1_3/19.gif" width="21" height="31" border="0" align="absmiddle" alt="">
		- дробная часть числа <img src="../../images/lk1/img1_3/20.gif" width="93" height="23" border="0" align="absmiddle" alt="">
		- дробная часть числа <img src="../../images/lk1/img1_3/21.gif" width="13" height="28" border="0" align="absmiddle" alt="">.
		По построению <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/22.gif" width="178" height="33" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		Вычтем из <a href="#f3.8">(3.8)</a> равенство <a href="#f3.5">(3.5)</a>, в результате получим
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/23.gif" width="261" height="45" border="0" align="absmiddle" alt="">&emsp;<a name="f3.9">(3.9)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
	</table>
	<p>
		<br>
		В алгоритме вместо <a href="#f3.8">(3.8)</a> используется отсекающее ограничение <a href="#f3.9">(3.9)</a>.
	</p><br>

	<h3 align="center"><a name="133">3.3. Алгоритм Гомори (общая схема)</a></h3>

	<p>
		Общую схему алгоритма Гомори можно представить в виде последовательности
		следующих шагов.
		<br>
		Шаг 1. Найти оптимальное решение задачи линейного программирования.
		<br>
		Шаг 2. Если в оптимальном базисе задачи ЛП есть искусственные
		индексы и размеры задачи ЛП велики, то уменьшаем задачу ЛП: удаляем из задачи
		ЛП искусственные переменные с базисными индексами и соответствующие им ограничения.
		В противном случае сразу переходим к шагу 3 без (изменения) уменьшения размеров
		задачи ЛП.<br>
		<br>
		Шаг 3. Прекращаем решение задачи ЦЛП, если все неискусственные переменные
		задачи ЛП целые. В противном случае переходим к шагу 4. <br>
		<br>
		Шаг 4. Сформируем отсекающую плоскость (ограничение). Для этого выберем
		любую дробную неискусственную переменную (это обязательно базисная переменная!)
		<img src="../../images/lk1/IMG1_3/24.gif" width="78" height="25" border="0" align="absmiddle" alt="">.
		Здесь <img src="../../images/lk1/img1_3/25.gif" width="18" height="26" border="0" align="absmiddle" alt="">
		- оптимальный базис текущей задачи ЛП. Положим
	</p> <br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/26.gif" width="106" height="30" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		Сформируем отсекающее ограничение <a href="#f3.9">(3.9)</a>, исходя из ограничения <a href="#f3.5">(3.5)</a>, построенного
		по правилам предыдущего пункта.<br>
		Шаг 5. Добавляем отсекающее ограничение <a href="#f3.9">(3.9)</a> и новую (целую!) переменную
		<img src="../../images/lk1/img1_3/27.gif" width="14" height="24" border="0" align="middle" alt="">
		к задаче ЛП и получаем расширенную (новую) задачу ЛП. Переходим к шагу 1.<br>
		<br>
		Опишем перечисленные шаги алгоритма подробнее. <br>
		<br>Рассмотрим шаг 1. Пусть есть текущая задача ЛП, в которой есть
		переменные
	</p>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/28.gif" width="158" height="30" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		и есть <img src="../../images/lk1/img1_3/29.gif" width="43" height="22" border="0" align="absmiddle" alt="">
		основных ограничений. По построению <img src="../../images/lk1/img1_3/30.gif" width="129" height="23" border="0" align="absmiddle" alt="">
		и каждой искусственной переменной <img src="IMG1_2/16.gif" width="25" height="23" border="0" align="absmiddle" alt="">
		поставлено в соответствие некоторое основное ограничение текущей задачи ЛП.
		Отметим, что это ограничение не входит в число основных ограничений исходной
		задачи ЛП или ЦЛП, то есть является дополнительным отсекающим ограничением.
		<br>
		<br>
		Пусть <img src="../../images/lk1/img1_3/32.gif" width="318" height="28" border="0" align="absmiddle" alt="">
		- оптимальный базисный план текущей задачи ЛП.<br>
		Опустим пока подробное описание шага 2, поскольку на первой итерации этот шаг
		"пропускается" и поэтому его удобнее описывать после описания всех других шагов.<br>
		Шаг 3 описан подробно ранее.<br>
		Рассмотрим шаг 4. Предположим, что выбран некоторый индекс
		<img src="../../images/lk1/img1_3/33.gif" width="16" height="21" border="0" align="absmiddle" alt="">
		такой что
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/34.gif" width="211" height="28" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		Положим <img src="../../images/lk1/img1_3/35.gif" width="331" height="26" border="0" align="absmiddle" alt=""><br>
		<br>
		Здесь <img src="../../images/lk1/img1_3/36.gif" width="66" height="26" border="0" align="absmiddle" alt="">
		столбец матрицы условий текущей задачи ЛП. Рассмотрим ограничение <br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="97%">
				<div align="center"><p><img src="../../images/lk1/img1_3/37.gif" width="103" height="35" hspace="150" border="0" align="absmiddle" alt="">&emsp;<a name="f3.10">(3.10)</a></div>
			</td>
			<td width="3%">
				<div align="right"></div>
			</td>
		</tr>
	</table>
	<p>
		<br>
		Так как по построению, в силу специального выбора вектора <em>y</em>, имеют
		место равенства
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<h5 align="center"><p><img src="../../images/lk1/img1_3/38.gif" width="178" height="25" border="0" align="absmiddle" alt=""></h5>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		то равенство <a href="#f3.10">(3.10)</a> можно представить в виде :
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/39.gif" width="121" height="35" border="0" align="absmiddle" alt="">&emsp;<a name="f3.11">(3.11)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
	</table>
	<p>
		<br>
		где <img src="../../images/lk1/img1_3/40.gif" width="160" height="19" border="0" align="middle" alt="">
		Так как все <img src="../../images/lk1/img1_3/41.gif" width="112" height="26" border="0" align="absmiddle" alt="">и
		вектор <img src="../../images/lk1/img1_3/42.gif" width="153" height="23" border="0" align="absmiddle" alt="">
		удовлетворяет <a href="#f3.11">(3.11)</a>, то имеем <img src="../../images/lk1/img1_3/43.gif" width="84" height="28" border="0" align="middle" alt="">-
		нецелое. Отсекающее ограничение <a href="#f3.9">(3.9)</a>, построенное по <a href="#f3.11">(3.11)</a>, имеет вид
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<p align="center"><img src="../../images/lk1/img1_3/44.gif" width="268" height="41" border="0" align="absmiddle" alt="">&emsp;<a name="f3.12">(3.12)</a></p>
			</td>
			<td width="2%"></td>
		</tr>
	</table>
	<p>
		<br>
		где <img src="../../images/lk1/IMG1_3/x_j_point.gif" width="20" height="20" border="0" align="middle" alt="">
		- новая переменная, соответствующая отсекающему ограничению <a href="#f3.12">(3.12)</a>, <img src="../../images/lk1/img1_3/46.gif" width="19" height="18" border="0" align="middle" alt="">
		-наименьший целый индекс, не принадлежащий множеству <img src="../../images/lk1/img1_3/47.gif" width="65" height="28" border="0" align="absmiddle" alt=""><br>
		<br>
		Рассмотрим шаг 5. Ограничение <a href="#f3.12">(3.12)</a> добавляем к основным ограничениям
		имеющейся задачи ЛП: <br>
		<img src="../../images/lk1/img1_3/48.gif" width="79" height="23" hspace="150" border="0" align="absmiddle" alt=""><br>
		индекс <img src="../../images/lk1/img1_3/49.gif" width="18" height="18" border="0" align="middle" alt="">
		и соответствующую ему переменную <img src="../../images/lk1/IMG1_3/x_j_point.gif" width="20" height="20" border="0" align="middle" alt="">
		добавляем к переменным задачи ЛП:
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/51.gif" width="271" height="27" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		Покажем, что добавляемое новое ограничение <a href="#f3.12">(3.12)</a> является "отсекающим", то есть
		оно отсекает нецелочисленное оптимальное решение "старой" задачи ЛП. Действительно,
		на оптимальном плане <img src="../../images/lk1/img1_3/52.gif" width="17" height="23" border="0" align="absmiddle" alt="">
		"старой" задачи ЛП имеют место соотношения
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/53.gif" width="118" height="26" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		и по построению, <img src="../../images/lk1/img1_3/54.gif" width="46" height="22" border="0" align="absmiddle" alt="">
		Следовательно, для выполнения ограничения <a href="#f3.12">(3.12)</a> надо положить <img src="../../images/lk1/IMG1_3/55.gif" width="68" height="25" border="0" align="absmiddle" alt="">
		Однако это противоречит условию <img src="../../images/lk1/IMG1_3/56.gif" width="47" height="24" border="0" align="absmiddle" alt="">
		Таким образом, мы видим, что оптимальный план "старой" задачи ЛП не удовлетворяет
		ограничению <a href="#f3.12">(3.12)</a> и, следовательно, не является планом новой задачи ЛП. В этой
		ситуации новую задачу ЛП разумно решать двойственным симплекс-методом , начиная
		процесс вычисления с оптимального двойственного базисного плана старой задачи
		ЛП.<br>
		<br>
		Рассмотрим шаг 2. Для того, чтобы размеры задачи ЛП не росли
		неограниченно, поступаем следующим образом. Если <img src="../../images/lk1/img1_3/58.gif" width="99" height="21" border="0" align="absmiddle" alt="">
		то перед тем, как построить новое отсекающее ограничение, выбросим отсекающее
		ограничение, породившее искусственную переменную <img src="../../images/lk1/img1_3/59.gif" width="143" height="22" border="0" align="absmiddle" alt="">
		Исключим из задачи ЛП искусственную переменную <img src="../../images/lk1/img1_3/x_j_point.gif" width="20" height="20" border="0" align="absmiddle" alt="">,
		подставив вместо неё в другие отсекающие ограничения, содержащие переменную
		<img src="../../images/lk1/img1_3/x_j_point.gif" width="20" height="20" border="0" align="absmiddle" alt="">
		её выражение через другие переменные, найденное из "выбрасываемого" отсекающего
		ограничения.<br>
		<br>
		Дополнительное ограничение, соответствующее <img src="../../images/lk1/IMG1_3/x_j_point.gif" width="20" height="20" border="0" align="absmiddle" alt="">,
		можно выбросить, так как вхождение искусственной переменной <img src="../../images/lk1/img1_3/x_j_point.gif" width="20" height="20" border="0" align="absmiddle" alt="">
		в оптимальный базис означает, что это ограничение пассивно.<br>
		Используя эту процедуру выбрасывания лишних ограничений, всегда можно добиться
		того, что в решаемой задаче ЛП будет не боле, чем <em>n</em> основных ограничений.<br>
		<br>
		Теоретически доказано, что описанный алгоритм сходится к оптимуму за конечное
		число итераций. <br>
		<br>
		Пример. Рассмотрим задачу
	</p>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_3/61_1.gif" width="143" height="21">&emsp;<a name="f3.13">(3.13)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_3/61_2.gif" width="229" height="25">&emsp;<a name="f3.14">(3.14)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
		<tr>
			<td width="98%">
				<div align="center"><img src="../../images/lk1/IMG1_3/61_3.gif" width="154" height="25">&emsp;<a name="f3.15">(3.15)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
	</table>
	<p>
		Итерация 1. Решим задачу ЛП <a href="#f3.13">(3.13)</a>, <a href="#f3.14">(3.14)</a> симплекс-методом . В
		результате получим оптимальный базисный план <br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/62.gif" width="213" height="37" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		Базисная матрица <img src="../../images/lk1/img1_3/63.gif" width="106" height="28" border="0" align="absmiddle" alt="">
		и обратная к ней матрица <img src="../../images/lk1/img1_3/64.gif" width="21" height="26" border="0" align="absmiddle" alt="">
		имеют вид
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/65.gif" width="118" height="38" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		Выберем <em>i</em><sub>0</sub>=1 подсчитаем
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/67.gif" width="129" height="38" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		и получим ограничение вида <a href="#f3.5">(3.5)</a>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/68.gif" width="151" height="41" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		По последнему ограничению построим отсекающее ограничение вида <a href="#f3.9">(3.9)</a>
	</p>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/69.gif" width="227" height="41" border="0" align="absmiddle" alt="">&emsp;<a name="f3.16">(3.16)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
	</table>
	<p>
		<br>
		Добавим ограничение <a href="#f3.16">(3.16)</a> к задаче <a href="#f3.13">(3.13)</a>, <a href="#f3.14">(3.14)</a> и перейдем к следующей итерации.<br>
		<br>
		Итерация 2. Решим задачу ЛП <a href="#f3.13">(3.13)</a>, <a href="#f3.14">(3.14)</a>, <a href="#f3.16">(3.16)</a>. Она имеет решение:
	</p>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/70.gif" width="316" height="36" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		Базисная матрица <img src="../../images/lk1/img1_3/71.gif" width="108" height="26" border="0" align="absmiddle" alt="">
		и обратная к ней матрица <img src="../../images/lk1/img1_3/72.gif" width="21" height="26" border="0" align="absmiddle" alt="">
		имеют вид
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%" height="21">
				<div align="center"><p><img src="../../images/lk1/img1_3/73.gif" width="255" height="75" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		Выберем <em>i</em><sub>0</sub>=2 положим <img src="../../images/lk1/img1_3/75.gif" width="173" height="37" border="0" align="absmiddle" alt="">
		Используя найденный вектор <em>y</em>, построим ограничение вида
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/76.gif" width="90" height="36" border="0" align="absmiddle" alt="">&emsp;<a name="f3.17">(3.17)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
	</table>
	<p>
		<br>
		где <img src="../../images/lk1/img1_3/77.gif" width="146" height="24" border="0" align="middle" alt="">
		На данной итерации матрица условий <em>A</em> и вектор правых частей<em> b</em>
		текущей задачи ЛП имеют вид
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/78.gif" width="221" height="62" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		Следовательно, <img src="../../images/lk1/img1_3/79.gif" width="319" height="23" border="0" align="absmiddle" alt="">
		и ограничение <a href="#f3.17">(3.17)</a> принимает вид
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/80.gif" width="158" height="44" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		По этому ограничению сформируем отсекающее ограничение вида <a href="#f3.9">(3.9)</a>
	</p> <br>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/81.gif" width="161" height="41" border="0" align="absmiddle" alt="">&emsp;<a name="f3.18">(3.18)</a></div>
			</td>
			<td width="2%"></td>
		</tr>
	</table>
	<p>
		<br>
		Добавим ограничение <a href="#f3.18">(3.18)</a> к задаче <a href="#f3.13">(3.13)</a>, <a href="#f3.14">(3.14)</a>, <a href="#f3.16">(3.16)</a> и перейдем к следующей итерации.<br>
		<br>
		Итерация 3. Решим задачи ЛП <a href="#f3.13">(3.13)</a>, <a href="#f3.14">(3.14)</a>, <a href="#f3.16">(3.16)</a>, <a href="#f3.18">(3.18)</a> симплекс-методом.
		В результате будет найдено ее решение
	</p>
	<br>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/82.gif" width="350" height="31" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		Это решение является целочисленным. Следовательно, это решение является решением
		исходной задачи ЦЛП <a href="#f3.13">(3.13)</a> - <a href="#f3.15">(3.15)</a>.<br>
		<br>
		Отметим, что если бы последнее решение было нецелочисленным, то на следующей
		итерации перед началом формирования нового отсекающего ограничения мы удалили
		бы из последней задачи ЛП (т.е. из задачи <a href="#f3.13">(3.13)</a>, <a href="#f3.14">(3.14)</a>, <a href="#f3.16">(3.16)</a>, <a href="#f3.18">(3.18)</a>) ограничение
		<a href="#f3.16">(3.16)</a>, "породившее" искусственную переменную <em>x</em><sub>4</sub> , которая
		вошла в оптимальный базис, а в остальные ограничения (например, в <a href="#f3.18">(3.18)</a>) подставили
		бы вместо переменной <em>x</em><sub>4</sub> ее выражение через другие переменные,
		найденное из <a href="#f3.16">(3.16)</a>, то есть в <a href="#f3.18">(3.18)</a> вместо <em>x</em><sub>4</sub> подставили бы
		<br>
		<br>
	</p>
	<table width="100%" border="0">
		<tr>
			<td width="98%">
				<div align="center"><p><img src="../../images/lk1/img1_3/83.gif" width="151" height="37" border="0" align="absmiddle" alt=""></div>
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
	</table>
	<p>
		<br>
		В результате ограничение <a href="#f3.18">(3.18)</a> приняло бы вид <br>
		<br>
	</p>


	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../intro.htm">[назад]</a>
		</h1>
	</div>
</body>
</html>