﻿<!DOCTYPE html>
<html>
<head>
	<title>РўРµРјР° 5 Р›РёРЅРµР№РЅРѕРµ РїСЂРѕРіСЂР°РјРјРёСЂРѕРІР°РЅРёРµ Рё С‚РµРѕСЂРёСЏ РёРіСЂ</title>
	<meta http-equiv="Content-Language" content="ru">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../lk4/lk4.htm">[РїСЂРµРґС‹РґСѓС‰Р°СЏ С‚РµРјР°]</a>
			<a href="../../theory.htm">[РѕРіР»Р°РІР»РµРЅРёРµ]</a>
			<a href="../info.htm">[СЃР»РµРґСѓСЋС‰Р°СЏ С‚РµРјР°]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>РўРµРјР° 5 Р›РёРЅРµР№РЅРѕРµ РїСЂРѕРіСЂР°РјРјРёСЂРѕРІР°РЅРёРµ Рё С‚РµРѕСЂРёСЏ РёРіСЂ</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>


	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../lk4/lk4.htm">[РЅР°Р·Р°Рґ]</a>
		</h1>
	</div>
</body>
</html>