﻿<!DOCTYPE html>
<html>

<head>
    <title>Тема 3 Кратчайшие пути</title>
    <meta http-equiv="Content-Language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../css/textStyle.css">
    <style type="text/css">
        p {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div title="top" class="div-p-top">
        <h1 class="Top">
            <a href="../lk2/lk2.htm">[предыдущая тема]</a>
            <a href="../../theory.htm">[оглавление]</a>
            <a href="../lk4/lk4.htm">[следующая тема]</a>
        </h1>
        <hr>
        <p>&nbsp;</p>
        <h1>Тема 3 Кратчайшие пути</h1>
        <p>&nbsp;</p>
        <hr>
        <p>&nbsp;</p>
    </div>

    <p>
        <a href="#1">§ 1. Задача о кратчайшем пути</a><br>
        &emsp;<a href="#311">1.1. Поиск кратчайшего пути и задача о потоке минимальной стоимости</a><br>
        &emsp;<a href="#312">1.2. Построение  кратчайшего пути на сети</a><br>
        &emsp;<a href="#313">1.3. Метод пометок</a><br>
        &emsp;<a href="#314">1.4. Алгоритм Дейкстры</a><br>
        &emsp;<a href="#315">1.5. Построение дерева кратчайших путей </a><br>
        &emsp;<a href="#316">1.6. Aлгоритм построения дерева кратчайших путей</a><br>
        <a href="#2">§ 2. Кратчайшие пути между всеми парами вершин. (Задача о многополюсной кратчайшей цепи)</a><br>
        &emsp;<a href="#321">2.1. Обоснование метода решения с помощью динамического программирования</a><br>
        &emsp;<a href="#322">2.2. Алгоритм Флойда</a><br>
        &emsp;<a href="#323">2.3. Пример</a><br><br>
    </p>


    <p>
        Рассмотрим сеть (ориентированную) <em>S={I,U}</em>
        множеством узлов <em>I</em> и дуг <em>U</em>. Каждой ориентированной дуге <img src="../../images/lk3/1/dijd_prin_u.gif" width="65" height="16" border="0" align="absmiddle" alt="">
        поставим в соответствие пару точек <em>{i,j}</em>, которую назовем <em>ребром</em>
        с граничными узлами <em>i</em> и <em>j</em>. 
        <br>
        Последовательность различных ребер
    </p>

    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><img src="../../images/lk3/1/1.gif" width="179" height="18" border="0" align="middle" alt=""></div>
                </td>
                <td width="2%">(*)</td>
            </tr>
        </table>
    </p>

    <p>
        называется (простой) цепью, соединяющей узлы <em>i<sub>1</sub></em> и <em>i<sub>k</sub></em>.
        Пусть цепь (*) рассматривается в направлении от узла <em>i<sub>1</sub></em>
        к узлу <em>i<sub>k</sub></em>. Если это направление совпадает с направлением
        <em>i</em><img src="../../images/lk3/1/arr.gif" width="21" height="13" border="0" align="absmiddle" alt="">
        <em>j</em> дуги <em>(i,j)</em> в этой цепи, то дуга <em>(i,j)</em> называется
        <em>прямой</em>. Дуга с противоположным направлением называется <em>обратной</em>.
        <br>
        <br>
        <font size="4">
            Путем из узла <img src="../../images/lk3/1/s_prin_I.gif" width="34" height="16" border="0" align="absmiddle" alt="">
            в узел <img src="../../images/lk3/1/t_prin_I.gif" width="35" height="16" border="0" align="absmiddle" alt="">
            называется простая цепь, соединяющая <em>s</em> и <em>t</em>, при этом все дуги
            цепи являются прямыми при движении из <em>s</em> в <em>t</em>. Цепь (путь) (*)
            с совпадающими узлами <em>i<sub>1</sub></em> и <em>i<sub>k</sub></em> : <em>i<sub>1</sub></em>
            = <em>i<sub>k</sub></em>, называется <em>циклом (контуром)</em>.
        </font><br>
        <br>
        <font size="4">
            Каждой дуге <img src="../../images/lk3/1/dijd_prin_u.gif" width="65" height="16" border="0" align="absmiddle" alt="">
            припишем некоторый параметр <em>c<sub>ij</sub></em> ("стоимость"), который определяет
            длину дуги <em>(i,j)</em>. В этом случае под длиной пути будем понимать сумму
            длин дуг, образующих данный путь.
        </font><br>
        <br>
        <font size="4">
            В <a href="3_1.html">§1</a> данной главе изучается задача о нахождении
            кратчайшего (минимального) пути из фиксированного узла <em>s</em> в другой заданный
            узел <em>t</em> или во все другие узлы сети. В последнем случае говорят о задаче
            построения дерева кратчайших путей. Следует различать три случая.
        </font>
        <ol>
            <li>
                <font size="4">Все дуги сети имеют неотрицательную длину.</font> <br>
                <br>
            </li>
            <li>
                <font size="4">
                    Некоторые дуги имеют отрицательную длину, но в сети не
                    существует контуров с суммарной отрицательной длиной.
                </font> <br>
                <br>
            </li>
            <li>
                <font size="4">
                    В сети существует один или несколько контуров с отрицательной
                    суммарной длиной.
                </font>
            </li>
        </ol>
    </p>
    <p>
        <font size="4">
            В третьем случае задача о построении кратчайшего пути из <em>s</em>
            в <em>t</em>, может не иметь решения. (Задача будет иметь решение только в том
            случае, если нет ни одного пути из <em>s</em> в узел <em>i</em>, принадлежащий
            контуру с отрицательной длиной.) В таких ситуациях используются алгоритмы, позволяющие
            обнаружить и указать контуры с отрицательной длиной.
        </font><br>
        <br>
        <font size="4">
            Заметим, что отсутствие в сети <em>S={I,U}</em> контуров отрицательной
            длины и существование пути из <em>i</em> в <em>j</em> для любых <img src="../../images/lk3/1/ij_prin_I.gif" width="48" height="18" border="0" align="absmiddle" alt="">
            является необходимым и достаточным условием существования кратчайшего пути из
            любого узла <img src="../../images/lk3/1/i_prin_I.gif" width="31" height="16" border="0" align="absmiddle" alt="">
            в любой узел <img src="../../images/lk3/1/j_prin_I.gif" width="35" height="19" border="0" align="absmiddle" alt="">.
        </font><br>
        <br>
        <font size="4">
            <a href="3_2.html">Второй параграф</a> данной главы посвящен
            построению кратчайших путей между всеми парами узлов заданной сети.
        </font>
    </p>

    <h2 align="center"><a name="1"></a>§1. Задача о кратчайшем пути</h2>
    <h3 align="center">
        <strong>
            <a name="311">
                1.1. Поиск кратчайшего пути и задача
                о потоке минимальной стоимости
            </a>
        </strong>
    </h3>

    <p>
        <font size="4">
            Покажем, что задача построения кратчайших путей из заданного
            узла <em>s</em> во все другие узлы <img src="../../images/lk3/1/dp1.gif" width="50" height="15" border="0" align="absmiddle" alt="">
            сети <em>S={I,U}</em> является частным случаем задачи о потоке минимальной стоимости
            [2,3,7], которая, в свою очередь, является частным случаем задачи линейного
            программирования.<br>
            <br>
            Рассмотрим задачу построения кратчайших путей из узла <em>s</em> в узлы <img src="../../images/lk3/1/dp1.gif" width="50" height="15" border="0" align="absmiddle" alt="">.
            Покажем, что эта задача эквивалентна следующей задаче о потоке минимальной стоимости
            на сети <em>S={I,U}</em>><br>


    <p>

    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/3.gif" width="177" height="116" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%"><a name="f1_1">(1.1)</a></td>
            </tr>
        </table>

    <p>
        где <img src="../../images/lk3/1/4.gif" width="308" height="21" border="0" align="absmiddle" alt=""></font>
    </p>

    <table width="100%" border="0">
        <tr>
            <td width="98%">
                <div align="center"><font size="4"><img src="../../images/lk3/1/5.gif" width="248" height="20" border="0" align="absmiddle" alt=""></font></div>
            </td>
            <td width="2%"><a name="f1_2">(1.2)</a></td>
        </tr>
    </table>
    <p>

    <p>
        С учетом того, что все числа <img src="../../images/lk3/1/6.gif" width="58" height="18" border="0" align="absmiddle" alt="">
        - целые, можно показать, что задача <a href="#f1_1">(1.1)</a> имеет оптимальный целочисленный поток.
        Ранее в курсе методов оптимизации было доказано, что если в задаче <a href="#f1_1">(1.1)</a> существует
        оптимальный поток, то для нее найдется и оптимальный базисный поток, который
        определяется следующими свойствами: пусть <img src="../../images/lk3/1/7.gif" width="129" height="23" border="0" align="absmiddle" alt="">
        - оптимальный базисный поток, тогда существует такое базисное множество (являющееся
        деревом) <img src="../../images/lk3/1/8.gif" width="58" height="21" border="0" align="absmiddle" alt="">
        что

    </p>

    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/Dp2.gif" width="286" height="24" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%"><a name="f1_3">(1.3)</a></td>
            </tr>
        </table>
    </p>
    <p>
        В силу специального подбора чисел <img src="../../images/lk3/1/10.gif" width="58" height="17" border="0" align="absmiddle" alt="">
        можно утверждать, что <img src="../../images/lk3/1/11.gif" width="233" height="25" border="0" align="absmiddle" alt=""><br>
        Покажем, что базисное множество <em>U</em><sub>Б</sub><sup>0</sup> и будет деревом
        кратчайших путей из <em>s</em> в <img src="../../images/lk3/1/dp3.gif" width="59" height="19" border="0" align="absmiddle" alt="">
        <br>
        Действительно, выше отмечалось, что множество <em>U</em><sub>Б</sub><sup>0</sup>
        является деревом. Из свойств дерева следует, что для любого узла <img src="../../images/lk3/1/dp4.gif" width="68" height="17" border="0" align="absmiddle" alt="">
        существует единственная цепь, принадлежащая <em>U</em><sub>Б</sub><sup>0</sup>
        и соединяющая <em>s</em> и <img src="../../images/lk3/1/j_point.gif" width="16" height="16" border="0" align="middle" alt="">.В
        силу <a href="#f1_3">(1.3)</a> ненулевые потоки могут быть только на дугах дерева <em>U</em><sub>Б</sub><sup>0</sup>
        . У нас только один узел-источник (с <img src="../../images/lk3/1/14.gif" width="43" height="18" border="0" align="absmiddle" alt="">)
        --- это узел <em>s</em>. Значит единичный поток, который попадает в узел <img src="../../images/lk3/1/j_point.gif" width="16" height="16" border="0" align="absmiddle" alt="">
        с <img src="../../images/lk3/1/15.gif" width="78" height="21" border="0" align="absmiddle" alt="">
        приходит в узел <img src="../../images/lk3/1/j_point.gif" width="16" height="16" border="0" align="absmiddle" alt="">
        из узла <em>s</em>. Следовательно, все дуги упомянутой цепи должны быть прямыми.
        Значит, эта цепь является путем из <em>s</em> в <img src="../../images/lk3/1/j_point.gif" width="16" height="16" border="0" align="absmiddle" alt="">.
        Обозначим дуги этого пути через <img src="../../images/lk3/1/16.gif" width="68" height="21" border="0" align="absmiddle" alt="">.
        Так как из <em>s</em> в <img src="../../images/lk3/1/j_point.gif" width="16" height="16" border="0" align="absmiddle" alt="">
        вдоль пути <img src="../../images/lk3/1/U_j_P.gif" width="24" height="20" border="0" align="absmiddle" alt="">
        идет единица потока, то по построению, <img src="../../images/lk3/1/17.gif" width="113" height="23" border="0" align="absmiddle" alt="">.
        <br>
        Предположим, что существует другой путь из <em>s</em> в <img src="../../images/lk3/1/j_point.gif" width="16" height="16" border="0" align="middle" alt=""> меньшей длины, т.е. существует такой путь <img src="../../images/lk3/1/U_j_P__.gif" width="30" height="21" border="0" align="absmiddle" alt="">
        , что
    </p>

    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/18.gif" width="121" height="36" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%"><a name="f1_4">(1.4)</a></td>
            </tr>
        </table>

    </p>

    <p>
        Построим новый поток <img src="../../images/lk3/1/19.gif" width="126" height="23" border="0" align="absmiddle" alt="">
        в сети <em>S</em>:
    </p>

    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/20.gif" width="281" height="80" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>

    <p>
        Нетрудно проверить, что <img src="../../images/lk3/1/x_point.gif" width="19" height="20" border="0" align="absmiddle" alt="">-
        допустимый поток в сети <em>S</em>, причем <br>
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/21.gif" width="266" height="43" border="0" align="absmiddle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        Однако последнее неравенство противоречит оптимальности потока <em>x</em><sup>0</sup>
        в сети <em>S</em>.<br>
        Таким образом, мы показали, что, решив задачу <a href="#f1_1">(1.1)</a>, <a href="#f1_2">(1.2)</a>, мы находим дерево <em>U</em><sub>Б</sub><sup>0</sup>
        (оптимальный базис, соответствующий потоку минимальной стоимости), которое является
        деревом кратчайших путей из <em>s</em> в <img src="../../images/lk3/1/dp3.gif" width="59" height="19" border="0" align="absmiddle" alt=""><br>
        <br>
        Следовательно, для построения дерева кратчайших путей можно использовать метод
        потенциалов [2,3], рассмотренный ранее в курсе "методы оптимизации".<br>
        <br>
        Заметим, что задача <a href="#f1_1">(1.1)</a>, <a href="#f1_2">(1.2)</a> является частным случаем общей задачи о потоке
        минимальной стоимости. Специфика задачи <a href="#f1_1">(1.1)</a>, <a href="#f1_2">(1.2)</a> состоит в специальной структуре
        интенсивностей <img src="../../images/lk3/1/23.gif" width="54" height="18" border="0" align="absmiddle" alt="">
        Кроме того, мы получим дополнительную специфику, если, например, предположим,
        что <img src="../../images/lk3/1/24.gif" width="96" height="20" border="0" align="absmiddle" alt="">
        Учет этой специфики позволяет разработать специальные методы, учитывающие особенности
        данной задачи. Рассмотрим некоторые из таких методов.
    </p>
    <p>
        <h3 align="center"><a name="312">1.2. Построение кратчайшего пути на сети</a></h3>
    </p>
    <p>
        Пусть задана сеть <em>S={I,U}</em> с множеством узлов <em>I</em>
        и множеством дуг <em>U</em>. На дугах <img src="../../images/lk3/1/dijd_prin_u.gif" width="65" height="16" border="0" align="middle" alt="">
        заданы характеристики <img src="../../images/lk3/1/24.gif" width="96" height="20" border="0" align="middle" alt="">,
        где <em>c<sub>ij</sub></em> - длина дуги <em>(i,j)</em>. Требуется для двух
        фиксированных узлов <img src="../../images/lk3/1/25.gif" width="46" height="17" border="0" align="middle" alt="">
        найти путь из <em>s</em> в <em>t</em> минимальной длины.<br>
        <br>
        Используем метод динамического программирования для построения и обоснования
        специального алгоритма нахождения кратчайших путей.<br>
        <br>
        Вложим задачу построения кратчайшего пути из узла <em>s</em> в узел <em>t</em>
        в семейство аналогичных задач. Общая задача семейства состоим в построении кратчайшего
        пути из <em>s</em> в произвольный узел <img src="../../images/lk3/1/dp3.gif" width="59" height="19" border="0" align="middle" alt="">
        Обозначим через <em>B<sub>j</sub></em> функцию Беллмана - длину кратчайшего
        пути из <em>s</em> в <em>j</em>.<br>
        <br>
        Для составления уравнения, которому удовлетворяет функция Беллмана <em>B<sub>j</sub></em>
        , в пути из <em>s</em> в <em>j</em> в качестве последней дуги выберем произвольную
        дугу <img src="../../images/lk3/1/26.gif" width="110" height="20" border="0" align="middle" alt="">
        и предположим, что в узел <em>i</em> мы пришли кратчайшим путем, т.е. длина
        пути из <em>s</em> в <em>i</em> равна <em>B<sub>i</sub></em>. Здесь
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/27.gif" width="153" height="19" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>

    <p>
        Очевидно, что длина минимального пути из <em>s</em> в <em>j</em> через узел
        <img src="../../images/lk3/1/28.gif" width="42" height="20" border="0" align="middle" alt="">
        равна
    </p>

    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/29.gif" width="113" height="21" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%"><a name="f1_5">(1.5)</a></td>
            </tr>
        </table>

    </p>

    <p>
        Ясно, что в узел <em>j</em> из <em>s</em> мы можем попасть только, пройдя через
        какой-либо узел <img src="../../images/lk3/1/28.gif" width="42" height="20" border="0" align="middle" alt="">.
        Нас интересует кратчайший путь, поэтому в <a href="#f1_5">(1.5)</a> найдем минимум: <br>
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/30.gif" width="93" height="31" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%"><a name="f1_6">(1.6)</a></td>
            </tr>
        </table>
    </p>

    <p>
        <font size="4">
            <br>
            Ясно, что <a href="#f1_6">(1.6)</a> - длина кратчайшего пути из <em>s</em> в <em>j</em>, т.е.
        </font>
    </p>

    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/31.gif" width="121" height="33" hspace="150" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%"><a name="f1_7">(1.7)</a></td>
            </tr>
        </table>
    </p>

    <p>
        Краевое условие для уравнения Беллмана <a href="#f1_7">(1.7)</a> имеет вид <br>
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><em>B<sub>s</sub></em>=0.</font></div>
                </td>
                <td width="2%"><a name="f1_8">(1.8)</a></td>
            </tr>
        </table>
    </p>
    <p>
        Уравнение Беллмана <a href="#f1_7">(1.7)</a> не является рекуррентным. Однако этому уравнению можно
        придать рекуррентный характер.<br>
        <br>
        Обозначим через <img src="../../images/lk3/1/I_point.gif" width="18" height="13" border="0" align="middle" alt="">
        множество узлов сети <em>S</em>, для которых функция Беллмана <em>B<sub>i</sub></em>
        уже построена. Очевидно, что <img src="../../images/lk3/1/dp5.gif" width="44" height="17" border="0" align="middle" alt="">,
        так как по построению, <img src="../../images/lk3/1/32.gif" width="46" height="16" border="0" align="absmiddle" alt="">
        <br>
        <br>
        Если <img src="../../images/lk3/1/33.gif" width="43" height="15" border="0" align="middle" alt="">
        то исходная задача решена, <em>B<sub>t</sub></em> - длина минимального пути
        из <em>s</em> в <em>t</em>. Сам путь можно восстановить "обратным ходом" алгоритма
        (см. ниже).<br><br>
        Пусть <img src="../../images/lk3/1/34.gif" width="41" height="13" border="0" align="middle" alt="">.
        В сети <em>S</em> по множеству <img src="../../images/lk3/1/I_point.gif" width="18" height="13" border="0" align="middle" alt="">
        построим разрез
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/35.gif" width="228" height="18" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        Предположим, что <img src="../../images/lk3/1/dp6.gif" width="68" height="17" border="0" align="middle" alt="">
        Ясно, что каждый путь из <em>s</em> в узел <img src="../../images/lk3/1/37.gif" width="46" height="16" border="0" align="absmiddle" alt="">
        содержит хотя бы одну дугу из множества <img src="../../images/lk3/1/38.gif" width="43" height="18" border="0" align="absmiddle" alt="">
        Следовательно, в силу того, что <img src="../../images/lk3/1/39.gif" width="118" height="20" border="0" align="absmiddle" alt="">
        для любого <img src="../../images/lk3/1/37.gif" width="46" height="16" border="0" align="absmiddle" alt="">
        справедливо неравенство<br>
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/40.gif" width="259" height="33" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%"><a name="f1_9">(1.9)</a></td>
            </tr>
        </table>
    </p>
    <p>
        Поскольку <img src="../../images/lk3/1/dip_jpd.gif" width="48" height="16" border="0" align="absmiddle" alt="">
        -- дуга разреза <img src="../../images/lk3/1/41.gif" width="175" height="16" border="0" align="absmiddle" alt="">
        В <a href="#f1_9">(1.9)</a> положим <img src="../../images/lk3/1/42.gif" width="45" height="17" border="0" align="absmiddle" alt="">
        Тогда согласно <a href="#f1_9">(1.9)</a> имеем
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/43.gif" width="113" height="24" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%"><a name="f1_10">(1.10)</a></td>
            </tr>
        </table>
    </p>
    <p>
        <font size="4">
            <br>
            С другой стороны, так как <img src="../../images/lk3/1/44.gif" width="58" height="21" border="0" align="absmiddle" alt="">
            согласно <a href="#f1_7">(1.7)</a> получаем
        </font> <br>
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/45.gif" width="214" height="39" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%"><a name="f1_11">(1.11)</a></td>
            </tr>
        </table>
    </p>
    <p>
        Из <a href="#f1_10">(1.10)</a> и <a href="#f1_11">(1.11)</a> следует, что
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/45b.gif" width="123" height="25" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        Узел <img src="../../images/lk3/1/j_point.gif" width="16" height="16" border="0" align="middle" alt="">
        добавим к множеству <img src="../../images/lk3/1/I_point.gif" width="18" height="13" border="0" align="middle" alt="">
        и с новым множеством <img src="../../images/lk3/1/I_point.gif" width="18" height="13" border="0" align="middle" alt="">
        повторяем описанные выше операции.<br>
        <br>
        Очевидно, что через конечное число шагов придем к одной из следующих ситуаций:
        либо <img src="../../images/lk3/1/dp7.gif" width="155" height="17" border="0" align="middle" alt="">
        Первая ситуация означает, что минимальный путь из <em>s</em> в <em>t</em> найден.
        Вторая ситуация означает, что в сети<em> S</em> нет ни одного пути из <em>s</em>
        в <em>t</em>. <br>
        <br>
        Описанную выше схему решения уравнения Беллмана можно реализовать с помощью
        <em>метода пометок</em>.<br>
    </p>
    <p>
        <h3 align="center"><strong><a name="313">1.3. Метод пометок</a></strong></h3>
    </p>
    <p>
        Перед первой итерацией алгоритма полагаем<br>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/47.gif" width="170" height="15" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        Пусть перед началом текущей итерации известно множество узлов <img src="../../images/lk3/1/I_point.gif" width="18" height="13" border="0" align="middle" alt="">
        сети, для которых найдены значения функции Беллмана <img src="../../images/lk3/1/48.gif" width="65" height="18" border="0" align="middle" alt="">
        а так же некоторой функции <img src="../../images/lk3/1/49.gif" width="109" height="17" border="0" align="middle" alt=""><br>
        Обозначим через <img src="../../images/lk3/1/50.gif" width="205" height="19" border="0" align="absmiddle" alt="">
        множество узлов, соседних с множеством <img src="../../images/lk3/1/I_point.gif" width="18" height="13" border="0" align="middle" alt="">
        <br>
        <br>
        Если <img src="../../images/lk3/1/dp8.gif" width="71" height="17" border="0" align="middle" alt="">,
        то в сети <em>S</em> нет путей из <em>s</em> в <em>t</em>..<br>
        <br>
        Пусть <img src="../../images/lk3/1/dp9.gif" width="73" height="18" border="0" align="middle" alt="">
        Подсчитаем числа (временные метки)<font size="4">
    <p>
    <p>

        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/53.gif" width="213" height="34" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%"><a name="f1_12">(1.12)</a></td>
            </tr>
        </table>
    </p>
    <p>
        и найдем минимальное среди них<br>
        <br>
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/54.gif" width="158" height="33" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%"><a name="f1_13">(1.13)</a></td>
            </tr>
        </table>
    </p>
    <p>
        Узлу <img src="../../images/lk3/1/j_point.gif" width="16" height="16" border="0" align="absmiddle" alt="">,
        на котором реализовался минимум в <a href="#f1_13">(1.13)</a>, приписываем постоянную метку</font>

    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/55.gif" width="85" height="23" border="0" align="absmiddle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        полагаем <img src="../../images/lk3/1/56.gif" width="165" height="17" border="0" align="middle" alt="">
        - такой узел, что существует дуга <img src="../../images/lk3/1/57.gif" width="78" height="18" border="0" align="absmiddle" alt="">
        и <img src="../../images/lk3/1/58.gif" width="108" height="19" border="0" align="absmiddle" alt="">
        Узел <img src="../../images/lk3/1/j_point.gif" width="16" height="16" border="0" align="absmiddle" alt="">
        добавляем к узлам <img src="../../images/lk3/1/I_point.gif" width="18" height="13" border="0" align="absmiddle" alt="">.
        Переходим к следующей итерации.<br>
        <br>
        На каждой итерации алгоритма количество узлов, имеющих постоянные метки, увеличивается
        на единицу. Следовательно, через конечное число шагов придем к одной из следующих
        ситуаций:
    </p>
    <p>
        
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/dp10.gif" width="188" height="21" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        Случай Б) означает, что в сети <em>S</em> нет путей из <em>s</em>
        в <em>t</em>..<br>
        <br>
        Случай А) означает, что <em>B<sub>t</sub></em> - длина кратчайшего пути из <em>
            s
        </em>в <em>t</em>. Для построения самого кратчайшего пути из <em>s </em>в <em>t</em>
        осуществим "обратный ход", используя функцию <img src="../../images/lk3/1/60.gif" width="76" height="17" border="0" align="middle" alt="">
        С этой целью определим узлы по правилу
    </p>
    <p>
        
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/61.gif" width="473" height="23" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%"><a name="f1_14">(1.14)</a></td>
            </tr>
        </table>
    </p>
    <p>
        Тогда путь из s в t имеет вид:<br>
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/62.gif" width="308" height="21" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%"><a name="f1_15">(1.15)</a></td>
            </tr>
        </table>
    </p>

    <p>
        Пример,иллюстрирующий работу метода пометок, приведен на Рис.1. Дуги
        кратчайшего пути из узла <em>s</em> =1 в узел <em>t</em> =4 выделены красным
        цветом.
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><img src="../../images/lk3/1/63.gif" width="611" height="324" border="0" align="middle" alt=""></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        <h3 align="center"><strong><a name="314">1.4. Алгоритм Дейкстры</a></strong></h3>
    </p>
    <p>
        Описанный метод пометок можно сделать еще более детальным.
        Приводимая ниже модификация называется "жадным" алгоритмом или алгоритмом
        Дейкстры. Опишем этот алгоритм.<br>
        <br>
        Перед началом работы алгоритма полагаем<br>
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/dp11.gif" width="384" height="20" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        Пусть заданы множество и числа <img src="../../images/lk3/1/dp12.gif" width="243" height="21" border="0" align="absmiddle" alt="">
        а также индекс <img src="../../images/lk3/1/66.gif" width="48" height="16" border="0" align="absmiddle" alt="">
        <strong>
            <br>
            <br>
            Шаг 1.
        </strong>Рассмотрим узлы<br>

    </p>
    <p>
        
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/67.gif" width="313" height="24" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        Для любого <img src="../../images/lk3/1/68.gif" width="191" height="23" border="0" align="absmiddle" alt="">
        положим <br>
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/69.gif" width="176" height="26" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        в противном случае (т.е. при <img src="../../images/lk3/1/70.gif" width="91" height="23" border="0" align="absmiddle" alt="">)
        временные метки узла <em>j</em> не меняем: <img src="../../images/lk3/1/71.gif" width="158" height="24" border="0" align="absmiddle" alt="">
        Переходим к шагу 2.<br>
        <br>
        <strong>Шаг 2. </strong>Среди всех узлов <img src="../../images/lk3/1/72.gif" width="64" height="19" border="0" align="absmiddle" alt="">
        ( т.е. узлов с временными метками) находим узел <img src="../../images/lk3/1/j_point.gif" width="16" height="16" border="0" align="absmiddle" alt="">
        с минимальной временной меткой:
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/73.gif" width="153" height="26" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        Если <img src="../../images/lk3/1/dp13.gif" width="125" height="21" border="0" align="absmiddle" alt="">
        алгоритм заканчивает свою работу, так как в сети нет путей из <em>s</em> в<em>
            t
        </em>..<br>
        Если <img src="../../images/lk3/1/dp14.gif" width="68" height="23" border="0" align="absmiddle" alt="">то
        переходим к шагу 3. <strong>
            <br>
            <br>
            Шаг 3.
        </strong>Полагаем <img src="../../images/lk3/1/76.gif" width="188" height="23" border="0" align="absmiddle" alt="">
        т.е. узлу <img src="../../images/lk3/1/j_point.gif" width="16" height="16" border="0" align="absmiddle" alt="">
        приписываем постоянные метки и относим узел <img src="../../images/lk3/1/j_point.gif" width="16" height="16" border="0" align="absmiddle" alt="">
        к множеству <img src="../../images/lk3/1/I_point.gif" width="18" height="13" border="0" align="absmiddle" alt="">
        заменяя <img src="../../images/lk3/1/I_point.gif" width="18" height="13" border="0" align="absmiddle" alt="">
        на <img src="../../images/lk3/1/77.gif" width="81" height="17" border="0" align="middle" alt="">
        Полагаем <img src="../../images/lk3/1/78.gif" width="50" height="16" border="0" align="absmiddle" alt="">
        и переходим к шагу 1, если <img src="../../images/lk3/1/79.gif" width="43" height="14" border="0" align="absmiddle" alt="">
        Случай <img src="../../images/lk3/1/80a.gif" width="39" height="14" border="0" align="absmiddle" alt="">
        означает, что кратчайший путь из <em>s</em> в <em>t</em> найден. Восстанавливаем
        этот путь по вторым постоянным меткам <img src="../../images/lk3/1/80.gif" width="80" height="17" border="0" align="absmiddle" alt="">
        согласно правилу <a href="#f1_14">(1.14)</a>, <a href="#f1_15">(1.15)</a>. Останавливаем работу алгоритма.<br>
        <br>
        Заметим, что описанные алгоритмы обладают достоинством, о котором уже говорилось
        при изучении метода динамического программирования: мы можем изменить условия
        задачи и быстро найти решение новой задачи. Например, мы можем легко найти
        кратчайший путь из <em>s</em> в другой узел <img src="../../images/lk3/1/81.gif" width="56" height="19" border="0" align="absmiddle" alt="">
        отличный от <em>t</em>. Действительно, если узел <em>j</em><sub>0</sub> уже
        принадлежит множеству помеченных узлов <img src="../../images/lk3/1/I_point.gif" width="18" height="13" border="0" align="absmiddle" alt="">,
        то кратчайший путь из <em>s</em> в <em>j<sub>0</sub></em> можно сразу восстановить
        по вторым постоянным меткам <img src="../../images/lk3/1/82.gif" width="78" height="17" border="0" align="absmiddle" alt="">
        Если же данный узел <img src="../../images/lk3/1/83.gif" width="61" height="18" border="0" align="absmiddle" alt="">
        т.е. не имеет еще постоянной метки, то работу алгоритма надо продолжить до
        тех пор пока ни реализуется одна из ситуаций:
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/84.gif" width="243" height="34" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        <h3 align="center">
            <strong>
                <a name="315">1.5. Построение дерева кратчайших путей</a>
            </strong>
        </h3>
    </p>
    <p>
        Предположим теперь, что в сети <em>S={I,U}</em> могут быть дуги
        с отрицательной длиной, но в нет контуров с отрицательной суммарной длиной.
        В этом случае описанные выше алгоритмы, основанные на идеях динамического программирования
        не применимы. В данной ситуации разумно использовать метод потенциалов [2] для
        решения задачи <a href="#f1_1">(1.1)</a>, <a href="#f1_2">(1.2)</a>. Отметим, что в силу специфики задачи <a href="#f1_1">(1.1)</a>, <a href="#f1_2">(1.2)</a> (см.
        условие <a href="#f1_2">(1.2)</a>) метод потенциалов [2] можно упростить. Приведем этот упрощенный
        вариант метода потенциалов, предназначенный для решения задачи <a href="#f1_1">(1.1)</a>, <a href="#f1_2">(1.2)</a>.<br>
        <br>
        <font size="4">
            Опишем вначале <b>
                алгоритм построения начального базиса
            </b><em>U</em><sub>Б</sub>, который является деревом путей (необязательно кратчайших)
            из <em>s</em> в произвольный узел <img src="../../images/lk3/1/j_prin_I.gif" width="35" height="19" border="0" align="absmiddle" alt="">.
            Это аналог алгоритма первой фазы метода потенциалов.
        </font><font size="4">
            <br>
            <br>
            Положим <img src="../../images/lk3/1/85.gif" width="168" height="19" border="0" align="absmiddle" alt="">
        </font><font size="4">
            <br>
            <br>
            Пусть на некотором шаге известны множество <img src="../../images/lk3/1/I_point.gif" width="18" height="13" border="0" align="absmiddle" alt="">,
            числа <img src="../../images/lk3/1/86.gif" width="101" height="19" border="0" align="absmiddle" alt="">
            Если <img src="../../images/lk3/1/87.gif" width="46" height="16" border="0" align="absmiddle" alt="">
            то начальный базис-дерево <em>U</em><sub>Б</sub> построен. Его легко восстановить
            по вторым меткам <img src="../../images/lk3/1/88.gif" width="73" height="16" border="0" align="absmiddle" alt="">
            согласно правилам <a href="#f1_14">(1.14)</a>, <a href="#f1_15">(1.15)</a>.<br>
            <br>
        </font><font size="4">
            Пусть <img src="../../images/lk3/1/89.gif" width="46" height="16" border="0" align="absmiddle" alt="">
            Если существует узел <img src="../../images/lk3/1/90.gif" width="68" height="18" border="0" align="absmiddle" alt="">
            для которого найдется дуга <img src="../../images/lk3/1/91.gif" width="128" height="17" border="0" align="absmiddle" alt="">
            то полагаем
    <p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/92.gif" width="251" height="21" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        Повторяем описанные выше операции с новым множеством <img src="../../images/lk3/1/I_point.gif" width="18" height="13" border="0" align="absmiddle" alt="">.
        </font><font size="4">
            <br>
            <br>
            Если <img src="../../images/lk3/1/89.gif" width="46" height="16" border="0" align="absmiddle" alt="">
            и не существует узла <img src="../../images/lk3/1/90.gif" width="68" height="18" border="0" align="absmiddle" alt="">
            для которого найдется дуга <img src="../../images/lk3/1/91.gif" width="128" height="17" border="0" align="absmiddle" alt="">
            то в заданной сети <em>S={I,U}</em> нельзя построить дерево кратчайших путей,
            поскольку не во все узлы есть пути из <em>s</em>.
        </font><font size="4">
            <br>
            <br>
            Пусть начальный базис-дерево <em>U</em><sub>Б</sub> построен. При этом будут
            построены и числа <img src="../../images/lk3/1/93.gif" width="68" height="19" border="0" align="absmiddle" alt="">
            соответствующие <em>U</em><sub>Б</sub>. Очевидно, что <em>B<sub>j</sub></em>
            - длина пути из <em>s</em> в <em>j</em> вдоль дуг дерева <em>U</em><sub>Б</sub>.
            Общий вид множества дуг <em>U</em><sub>Б</sub>приведен на Рис. 2.
    <p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><img src="../../images/lk3/1/94.gif" width="578" height="246" border="0" align="middle" alt=""></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>

        <h3 align="center"><strong><a name="316">1.6. Aлгоритм построения дерева кратчайших путей</a></strong></h3>
    </p>
    <p>
        Опишем алгоритм построения дерева кратчайших путей:<br>
        <strong><font size="4">Шаг 1. </font></strong><font size="4">
            Для небазисных
            дуг <em>U<sub>H</sub></em> = <em>U</em> \ <em>U</em><sub>Б</sub> проверяем условия
            оптимальности
        </font>
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/95.gif" width="178" height="21" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%"><a name="f1_16">(1.16)</a></td>
            </tr>
        </table>
    </p>
    <p>
        Если соотношения <a href="#f1_16">(1.16)</a> выполняются, то текущее дерево <em>U</em><sub>Б</sub>
        является деревом кратчайших путей. Алгоритм прекращает работу.<br>
        <br>
        Если найдется дуга <img src="../../images/lk3/1/96.gif" width="86" height="18" border="0" align="middle" alt="">,
        для которой
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/97.gif" width="114" height="20" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        то зафиксируем эту дугу и перейдем к шагу 2.<br>
        <br>
        <strong>Шаг 2. </strong>Рассмотрим множество дуг <img src="../../images/lk3/1/98.gif" width="93" height="19" border="0" align="absmiddle" alt="">
        В [2] показано, что добавление дуги <img src="../../images/lk3/1/96.gif" width="86" height="18" border="0" align="absmiddle" alt="">
        к дереву <em>U</em><sub>Б</sub> приводит к образованию единственного цикла <img src="../../images/lk3/1/99.gif" width="146" height="19" border="0" align="middle" alt="">В
        нашем случае этот цикл обладает спецификой: цикл состоит как бы из двух частей.
        В одну часть входят дуги, направление которых совпадает с направлением дуги
        (<em>i</em><sub>0</sub>,<em>j</em><sub>0</sub>) , другую часть цикла образуют
        дуги, имеющие обратное направление (см. Рис.3). Отметим, что "прямые" дуги идут
        подряд, затем подряд идут "обратные" дуги, т.е. нет чередования прямых и обратных
        дуг (что могло иметь место в общей задаче о потоки минимальной стоимости).
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><img src="../../images/lk3/1/a1.gif" width="595" height="286" border="0" align="middle" alt=""></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        <strong>
            <font size="4">
                <br>
                Шаг 3.
            </font>
        </strong><font size="4">
            Далее, согласно методу потенциалов надо
            вычислить шаг <img src="../../images/lk3/1/a2.gif" width="248" height="19" border="0" align="absmiddle" alt="">
            обратные дуги цикла. В общей задаче шаг <img src="../../images/lk3/1/teta_0.gif" width="18" height="18" border="0" align="absmiddle" alt="">
            мог реализоваться на любой дуге <img src="../../images/lk3/1/a3.gif" width="93" height="19" border="0" align="absmiddle" alt="">
            В силу специфики <a href="#f1_2">(1.2)</a> видно, что в нашем случае шаг <img src="../../images/lk3/1/teta_0.gif" width="18" height="18" border="0" align="absmiddle" alt="">
            обязательно реализуется на обратной дуге <img src="../../images/lk3/1/a4.gif" width="108" height="18" border="0" align="absmiddle" alt="">
            ведущей в узел <em>j</em><sub>0</sub>. Удалим дугу <img src="../../images/lk3/1/a5.gif" width="49" height="17" border="0" align="middle" alt="">
            из множества <em>U</em><sub>Б</sub> , получим две компоненты связности <em>
                {I<sub>1</sub>
                , U<sub>1 </sub>}
            </em> , <em>{I<sub>2</sub> , U<sub>2 </sub>}</em>, одна из
            которых содержит узел <em>s</em>, другая --- узел <em>j</em><sub>0</sub>, <img src="../../images/lk3/1/dp15.gif" width="328" height="26" border="0" align="middle" alt="">
            <br>
            Вычислим новые потенциалы <img src="../../images/lk3/1/a7.gif" width="63" height="19" border="0" align="absmiddle" alt="">
            по правилу
    <p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/a8.gif" width="233" height="56" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%"><a name="f1_17">(1.17)</a></td>
            </tr>
        </table>
    </p>
    <p>
        <font size="4">
            <br>
            <strong>Шаг 4. </strong>Построим новое базисное дерево (см. Рис. 5)
        </font>
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/1/dp16.gif" width="198" height="28" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        Перейдем к шагу 1 с новым множеством <img src="../../images/lk3/1/a10.gif" width="24" height="20" border="0" align="absmiddle" alt="">
        и соответствующими ему потенциалами <a href="#f1_16">(1.16)</a>. Описанный алгоритм решает задачу за конечное число итераций.
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><img src="../../images/lk3/1/a11.gif" width="586" height="279" border="0" align="middle" alt=""></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table><br>
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><img src="../../images/lk3/1/a12.gif" width="581" height="296" border="0" align="absmiddle" alt=""></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        Описанный выше алгоритм, базирующийся на методе потенциалов,
        можно использовать и для выявления отрицательных контуров в сети. Для этого
        на шаге 2 надо рассмотреть цикл <img src="../../images/lk3/1/a13.gif" width="143" height="19" border="0" align="absmiddle" alt="">
        Если в этом цикле не все дуги имеют одно направление, то действуем как и раньше.
        Если в цикле <img src="../../images/lk3/1/a14.gif" width="43" height="19" border="0" align="absmiddle" alt="">
        все дуги имеют одно направление, то STOP - в сети есть отрицательные контуры.
        В этом случае задача построения дерева кратчайших путей не имеет решения.</font>
    </p>
    <p>
        <h2 align="center"><a name="2"></a>§2. Кратчайшие пути между всеми парами вершин. (Задача о многополюсной кратчайшей цепи)</h2>
    </p>
    <h3 align="center">
        <strong>
            <a name="321">
                1. Обоснование метода решения с помощью
                динамического программирования
            </a>
        </strong>
    </h3>
    <p>
        Рассмотрим задачу нахождения кратчайших путей между всеми парами узлов сети <em>S={I,U}</em>.<br>
        <br>
        Пусть <em>I={1,2,..,n}</em> - множество узлов сети <em>S</em>, <img src="../../images/lk3/2/1.gif" width="41" height="18" border="0" align="middle" alt=""> - длина дуги <img src="../../images/lk3/2/ij_prin_U.gif" width="57" height="18" border="0" align="absmiddle" alt="">. Считаем, что <img src="../../images/lk3/2/2.gif" width="151" height="19" border="0" align="absmiddle" alt="">. Для определённости считаем, что дуги из <em>U</em> являются ориентированными.
        Если одна из дуг (или несколько дуг) является неориентированной, то считаем,
        что в сети есть ориентированные дуги <em>(i,j)</em> и <em>(j,i)</em> с одинаковой
        длинной <em>c<sub>ij</sub></em> = <em>c<sub>ji</sub></em>. <br>
        <br>
        Для решения поставленной задачи будем использовать алгоритм, разработанный Флойдом.<br>
        <br>
        Для обоснования алгоритма воспользуемся методом динамического программирования.<strong>
            <br>
            <br>
            1 этап.
        </strong>Осуществим инвариантное погружение исходной задачи в семейство
        (состоящее из <em>n</em> задач) аналогичных задач. Каждая <em>j</em>-ая задача,
        где <em>j=1,2,..,n</em>, данного семейства формулируется следующим образом:<br>
        <br>
        для каждой пары узлов <img src="../../images/lk3/2/3.gif" width="48" height="17" border="0" align="absmiddle" alt="">
        найти путь минимальной длины, промежуточные узлы которого могут принадлежать
        только множеству узлов <em>{1,2,,..,j}</em>. <br>
        <br>
        Обозначим через <em>d<sub>ik</sub><sup>j</sup></em> длину минимального пути
        из <em>i</em> в <em>k</em> , при условии, что промежуточными могут быть только
        узлы из <em>{1,2,..,j}</em>. По построению, <em>d<sub>ik</sub><sup>j</sup></em>
        - это функция Беллмана.<strong>
            <br>
            <br>
            2 этап.
        </strong>Составим уравнение Беллмана для функции Беллмана. С этой целью
        для пары узлов <img src="../../images/lk3/2/3.gif" width="48" height="17" border="0" align="absmiddle" alt="">
        рассмотрим все пути, которые могут проходить через узлы <em>{1,2,..,j+1}</em>.
        Все такие пути можно разбить на две группы: </font>
    </p>
    <p>

        <ul>
            <li><font size="4">A) пути, не содержащие узел <em>j+1</em> ,</font></li>
            <li><font size="4">B) пути, содержащие узел <em>j+1</em> .</font></li>
        </ul>
    </p>
    <p>
        Найдём длину минимального пути в группе А). Согласно определению
        функции Беллмана длина такого пути равна <em>d<sub>ik</sub><sup>j</sup></em>.<br>
        <br>
        Теперь найдём длину минимального пути в группе В). Ясно, что длина такого пути
        равна <img src="../../images/lk3/2/ad1.gif" width="80" height="23" border="0" align="absmiddle" alt="">.
        Значит длина минимального пути из <em>i</em> в <em>k</em> с промежуточными узлами,
        принадлежащими множеству <em>{1,2,..,j+1}</em>, равна <sup><sub><img src="../../images/lk3/2/ad2.gif" width="138" height="22" border="0" align="middle" alt=""></sub></sup>
        <br>
        <br>
        Следовательно, согласно определению функции Беллмана имеем
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/2/4.gif" width="266" height="23" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%"><a name="f2_1">(2.1)</a></td>
            </tr>
        </table>
    </p>
    <p>
        Уравнение <a href="#f2_1">(2.1)</a> - это уравнение Беллмана. Из <a href="#f2_1">(2.1)</a>, в частности, следует, что<br>
    </p>

    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/2/5.gif" width="263" height="23" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>

    <p>
        Кроме того, очевидно, что
    </p>

    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/2/6.gif" width="203" height="21" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>

    <p>
        Зададим начальные условия для уравнения Беллмана: <br>
    </p>

    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/2/7.gif" width="321" height="26" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%"><a name="f2_2">(2.2)</a></td>
            </tr>
        </table>
    </p>

    <p>
        Напомним, что равенство <img src="../../images/lk3/2/8.gif" width="48" height="20" border="0" align="middle" alt="">
        означает, что в сети <em>S={I,U}</em> нет дуги <em>(i,k)</em> .<strong>
            <br>
            <br>
            3 этап.
        </strong>Решим уравнение Беллмана (прямой ход) и по нему восстановим
        решение исходной задачи (обратный ход). Уравнение <a href="#f2_1">(2.1)</a> имеет явно выраженный
        динамический характер (динамика идёт по <em>j=1,2,..,n</em>). Для построения
        и запоминания функции Беллмана удобно использовать матричный метод, который
        позволит нам запоминать длины кратчайших путей и восстановить дуги, входящие
        в эти пути.<br>
    </p>


    <p>
        <h3 align="center"> <strong><a name="322">2. Алгоритм Флойда</a> </strong></h3>
    </p>
    <p>
        На каждой итерации алгоритма строятся две <img src="../../images/lk3/2/ad3.gif" width="48" height="15" border="0" align="middle" alt="">
        - матрицы: <em>D</em> и <em>R</em>. Матрица <em>D</em> называется <em>
            матрицей
            длин кратчайших путей
        </em> и содержит текущие оценки длин кратчайших путей,
        т. е. на <em>j</em>-ой итерации имеем <br>
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/2/9.gif" width="174" height="23" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        Алгоритм начинает работу при <img src="../../images/lk3/2/10.gif" width="181" height="19" border="0" align="absmiddle" alt="">
        где числа <em>d<sub>ik</sub><sup>0</sup></em> определены согласно <a href="#f2_2">(2.2)</a>. Для построения
        <em>D<sup>1</sup></em> используется <em>трёхместная операция</em> <a href="#f2_1">(2.1)</a> при <em>j=1</em>
        и т.д. <br>
        <br>
        Матрица <em>R</em> называется <em>матрицей маршрутов </em>и служит для нахождения
        промежуточных узлов (если такие имеются) кратчайших путей. На <em>j</em>-ой
        итерации она определяется как <img src="../../images/lk3/2/11.gif" width="169" height="21" border="0" align="absmiddle" alt="">
        где <em>r<sub>ik</sub><sup>j</sup></em> - первый промежуточный узел кратчайшего
        пути из <em>i</em> в <em>k</em> , получаемого на <em>j</em>-ой итерации. Алгоритм
        начинает работу при <img src="../../images/lk3/2/13.gif" width="261" height="21" border="0" align="absmiddle" alt="">
        На <em>j</em>-ой итерации элемент <em>r<sub>ik</sub><sup>j</sup></em> получается
        по следующим правилам<br>
    </p>

    <p>
        
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/2/14.gif" width="265" height="51" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%"><a name="f2_3">(2.3)</a></td>
            </tr>
        </table>
    </p>
    <p>
        После построения <em>D</em><sup> 0</sup> и <em>R</em><sup> 0</sup> последовательно
        построить матрицы <em>D<sup> j</sup></em>, <em>R<sup> j</sup></em>, <em>j=1,2,..,n</em>,
        используя правила пересчёта <a href="#f2_1">(2.1)</a>, <a href="#f2_3">(2.3)</a>.<br>
        <br>
        Опишем подробнее реализацию трёхместной операции <a href="#f2_1">(2.1)</a> на <em>j</em>-ой итерации,
        используя матрицы <em>D<sup> j</sup></em><sup>-1</sup> и <em>R<sup> j</sup></em><sup>-1</sup>,
        полученные на <em>(j-1)</em>-ой итерации.<strong>
            <br>
            <br>
            Шаг1.
        </strong>Вычеркнем элементы <em>j</em>-ой строки и <em>j</em>-го столбца
        матрицы <em>D<sup> j-1</sup></em>. Назовём элементы <em>j</em>-ой строки и
        <em>j</em>-го столбца базисными элементами (базисной строкой и столбцом соответственно).
        <strong>
            <br>
            <br>
            Шаг 2.
        </strong>Для каждого элемента <img src="../../images/lk3/2/15.gif" width="126" height="15" border="0" align="middle" alt="">
        матрицы расстояний (начиная с первого и не принадлежащего ни базисной строке,
        ни базисному столбцу) сравним числа <em>d<sub>ik</sub><sup>j-1</sup></em>
        и сумму соответствующих элементов базового столбца и базовой строки <em>d<sub>ij</sub><sup>j-1</sup></em>
        + <em>d<sub>jk</sub><sup>j-1</sup></em>. Если <img src="../../images/lk3/2/16.gif" width="121" height="21" border="0" align="absmiddle" alt="">
        то полагаем <em>d<sub>ik</sub><sup>j</sup></em> = <em>d<sub>ik</sub><sup>j-1</sup></em>
        и выбираем новые значения для переменных <em>i</em> и <em>k</em>. Если <img src="../../images/lk3/2/17.gif" width="113" height="21" border="0" align="absmiddle" alt="">
        то полагаем <br>
        <br>
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/2/18.gif" width="128" height="26" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        и переходим к новым переменным <em>i</em> и <em>k</em>. При этом параллельно
        изменяем элементы матрицы <em>R<sup> j-1</sup></em> на элементы матрицы <em>
            R<sup>
                j
            </sup>
        </em> согласно правилам <a href="#f2_3">(2.3)</a>. Для элементов базисной строки и базисного
        столбца полагаем
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/2/19.gif" width="248" height="23" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        т. е. они не меняются.<br>
        <br>
        Анализируя соотношения <a href="#f2_1">(2.1)</a>, можно разработать правила, упрощающие пересчёт матриц
        <img src="../../images/lk3/2/20.gif" width="77" height="17" border="0" align="absmiddle" alt="">
        <br>
        <br>
        Ясно, что если <img src="../../images/lk3/2/21.gif" width="59" height="24" border="0" align="absmiddle" alt="">
        (т. е. <em>i</em>-ый элемент базисного столбца равен <img src="../../images/lk3/2/ad4.gif" width="16" height="16" border="0" align="middle" alt="">
        ), то все элементы <em>i</em>-ой строки остаются прежними и не пересчитываются:
    </p>

    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/2/22.gif" width="128" height="24" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>

    <p>
        Аналогично, если <img src="../../images/lk3/2/dp1.gif" width="64" height="26" border="0" align="absmiddle" alt="">
        (т. е. <em>k</em>-ый элемент базисной строки равен <img src="../../images/lk3/2/ad4.gif" width="16" height="16" border="0" align="middle" alt="">),
        то все элементы <em>k</em>-го столба остаются прежними и не пересчитываются:
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/2/24.gif" width="135" height="26" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>

        При реализации пересчёта <img src="../../images/lk3/2/25.gif" width="81" height="16" border="0" align="absmiddle" alt="">
        удобно из таблицы вычёркивать строки и столбцы, не подлежащие пересчёту. <br>
        <br>
        Пусть матрицы <em>D<sup> j</sup></em> и <em>R<sup> j</sup></em> найдены. При
        <img src="../../images/lk3/2/26.gif" width="38" height="16" border="0" align="absmiddle" alt="">
        переходим к новой <em>(j+1)</em>-ой итерации. При <em>j=n</em> STOP. Матрица
        <em>D<sup> n</sup></em> состоит из длин минимальных путей. Матрица <em>
            R<sup>
                n
            </sup>
        </em> используется для восстановления минимального пути.<br>
        <br>
        Опишем процедуру восстановления кратчайшего пути.<br>
        Предположим, нас интересует минимальный путь из <em>i</em><sub>0</sub> в <em>j</em><sub>0</sub>.
        Длина этого пути равна <img src="../../images/lk3/2/27.gif" width="32" height="23" border="0" align="middle" alt="">.
        Для восстановления пути из <em>i</em><sub>0</sub> в <em>j</em><sub>0</sub> рассмотрим
        элементы матрицы <em>R<sup> n</sup></em>.
    </p>
    <p>
        <ol>
            <li>
                <font size="4">
                    Найдём элементы <img src="../../images/lk3/2/28.gif" width="39" height="24" border="0" align="absmiddle" alt="">
                    Пусть <img src="../../images/lk3/2/29.gif" width="66" height="23" border="0" align="absmiddle" alt="">
                    Значит <em>i<sub> 1</sub></em> - первый промежуточный узел кратчайшего пути
                    из <em>i</em><sub>0</sub> в <em>j</em><sub>0</sub> <br>
                    <br>
                </font>
            </li>
            <li>
                <font size="4">
                    Найдём элемент <img src="../../images/lk3/2/30.gif" width="36" height="23" border="0" align="middle" alt="">
                    Пусть <img src="../../images/lk3/2/31.gif" width="66" height="23" border="0" align="middle" alt="">
                    следовательно, <em>i<sub> 2</sub></em> - первый промежуточный узел кратчайшего
                    пути из <em>i<sub> 1</sub></em> в <em>j</em><sub>0</sub> , <em>i<sub> 2</sub></em>
                    - второй промежуточный узел кратчайшего пути из <em>i</em><sub>0</sub> в
                    <em>j</em><sub>0</sub> и т. д. Пока для некоторого <em>i<sub>s</sub></em>
                    ни получим <img src="../../images/lk3/2/32.gif" width="63" height="24" border="0" align="middle" alt="">
                    . Таким образом, минимальный путь из <em>i</em><sub>0</sub> в <em>j</em><sub>0</sub>
                    последовательно проходит через узлы <img src="../../images/lk3/2/33.gif" width="101" height="16" border="0" align="absmiddle" alt="">
                </font>
            </li>
        </ol>
    </p>
    <p>
        <font size="4">
            <strong><a name="323">3. Пример.</a> </strong>Крупное учреждение планирует разработать
            систему внутренней доставки почты, основанную на использовании линии пневматической
            связи, для распределения корреспонденции между 8 отделами. Некоторые отделы будут
            только отсылать корреспонденцию в другие отделы, не имея при этом возможности
            получать почту. Все остальные отделы могут получать и отправлять почту. Расположение
            линий пневматической связи, изображено на Рис. 6.
    <p>

    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/2/34.gif" width="484" height="292" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        Каждому отделу соответствует узел, каждая дуга - это линия связи. Числа на дугах
        - расстояния между отделами.Для того, чтобы каждый отдел при пересылке почты в
        другой отдел смог бы определить оптимальный путь, необходимо заготовить таблицу,
        указывающую кратчайший путь между каждой парой отделов.Для построения такой таблицы
        воспользуемся алгоритмом Флойда.Cогласно алгоритму, начальные матрицы кратчайших
        путей и маршрутов имеют вид:
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/2/35.gif" width="510" height="201" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        <strong>
            <br>
            Итерация 1.
        </strong> <em>j = 1</em> - базовый элемент. Из матрицы <em>D</em><sup>
            0
        </sup> вычёркиваем 1-ый столбец и 1-ую строку. Кроме того, столбцы 3,5,6,7,8
        и строки 3,5,6,7,8 также можно вычеркнуть так как в базовой строке и в базовом
        столбце на соответствующих местах стоят . Следовательно, рабочая матрица имеет
        вид
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/2/36.gif" width="268" height="141" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        Диагональные элементы матрицы <em>D</em><sup> 0</sup> можно не рассматривать.
        Значит необходимо исследовать две оценки <em>d</em><sub>24</sub><sup>0</sup> и
        <em>d</em><sub>42</sub><sup>0</sup>. Применение трёхместной операции даёт следующие
        результаты</font>
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/2/37.gif" width="296" height="57" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        Новые оценки лучше старых: <img src="../../images/lk3/2/39.gif" width="135" height="19" border="0" align="absmiddle" alt="">
        Поэтому полагаем <img src="../../images/lk3/2/40.gif" width="103" height="20" border="0" align="absmiddle" alt="">
        Все остальные элементы матриц <em>D</em><sup> 1</sup> и <em>R</em><sup> 1</sup>
        остаются прежними. Выпишем матрицы <em>D</em><sup> 1</sup> и <em>R</em><sup> 1</sup>

    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/2/41.gif" width="519" height="196" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        <strong>
            <br>
            Итерация 2.
        </strong>Определим узел <em>j = 2</em> как базовый и выделим в <em>D</em><sup>1</sup>
        вторую строку и второй столбец. Это базовые строка и столбец. Кроме того, можно
        вычеркнуть столбцы 6, 7, 8 и строки 6, 7, 8, так как в базовых строке и столбце
        на соответствующих местах стоят . "Рабочая" матрица <em>D</em><sub> p</sub><sup>
            1
        </sup> имеет вид
    </p>
    <p align="center"><font size="4"> <img src="../../images/lk3/2/42.gif" width="212" height="141" border="0" align="middle" alt=""></font></p>
    <p>
        <font size="4">
            Применяем трёхместную операцию к элементам матрицы <em>D</em><sub>
                p
            </sub><sup>1</sup>: (диагональные элементы не пересчитываем)
        </font>
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/2/43.gif" width="325" height="399" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        Остальные <img src="../../images/lk3/2/44.gif" width="63" height="19" border="0" align="absmiddle" alt="">
        ! Следовательно, полагаем <img src="../../images/lk3/2/45.gif" width="208" height="19" border="0" align="absmiddle" alt="">
        и все остальные <img src="../../images/lk3/2/46.gif" width="158" height="19" border="0" align="absmiddle" alt="">
        Запишем матрицы <em>D</em><sup> 2</sup> и <em>R</em><sup> 2</sup>:
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/2/48.gif" width="529" height="193" border="0" align="middle" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        Выполняя аналогичные операции на <strong>итерациях 3, 4, 5, 6, 7, 8,</strong>
        мы получим матрицы <img src="../../images/lk3/2/49.gif" width="98" height="19" border="0" align="absmiddle" alt="">
        Матрицы <em>D</em><sup> 8</sup> и <em>R</em><sup> 8</sup> приведены ниже
    </p>
    <p>
        <table width="100%" border="0">
            <tr>
                <td width="98%">
                    <div align="center"><font size="4"><img src="../../images/lk3/2/50.gif" width="518" height="193" border="0" align="top" alt=""></font></div>
                </td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </p>
    <p>
        Для иллюстрации результатов, содержащихся в матрицах <em>D</em><sup> 8</sup>,
        <em>R</em><sup> 8</sup>, рассмотрим кратчайший путь из узла 1 в узел 5. Длина
        этого пути равна <img src="../../images/lk3/2/51.gif" width="57" height="20" border="0" align="absmiddle" alt="">
        Для того, чтобы найти сам путь из 1 в 5 обратимся к матрице <em>R</em><sup>8</sup>
        Поскольку <em>r</em><sub>15</sub><sup>8</sup> равно 4, то узел 4 является первым
        промежуточным узлом пути из 1 в 5. Затем, для того чтобы найти узел, следующий
        за узлом 4 в пути, ведущем в 5, определяем значение <em>r</em><sub>45</sub><sup>8</sup>.
        Данное значение равно 3. Значит, за узлом 4 следует узел 3. Далее находим <em>r</em><sub>35</sub><sup>8</sup>
        = 5. Следовательно, кратчайший путь из 1 в 5 проходит через узлы <img src="../../images/lk3/2/52.gif" width="110" height="13" border="0" align="absmiddle" alt="">
    </p>


    <div title="Bottom">
        <p>&nbsp;</p>
        <hr size="2" width="100%" align="center">
        <h1 class="Bottom">
            <a href="../lk2/lk2.htm">[назад]</a>
        </h1>
    </div>
</body>

</html>