﻿
<!DOCTYPE html>
<html>
<head>
    <title>Вопросы к экзамену по курсу «Исследование операций»</title>
    <meta http-equiv="Content-Language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../css/customstyle.css">
</head>
<body>
    <div title="top" class="div-p-top">
        <h1 class="Top">
            <a href="../../Контроль_знаний/test.htm">[оглавление]</a>
        </h1>
        <hr>
        <p>&nbsp;</p>
        <h1>Вопросы к экзамену по курсу «Исследование операций»</h1>
        <p>&nbsp;</p>
        <hr>
        <p>&nbsp;</p>
    </div>
   
   

    <div title="Bottom">
        <p>&nbsp;</p>
        <hr size="2" width="100%" align="center">
        <h1 class="Bottom">
            <a href="../../Контроль_знаний/test.htm">[назад]</a>
        </h1>
    </div>
</body>
</html>