﻿<!DOCTYPE html>
<html>
<head>
    <title>Тема 4 Потоки в сетях</title>
    <meta http-equiv="Content-Language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../css/textStyle.css">
</head>
<body>
    <div title="top" class="div-p-top">
        <h1 class="Top">
            <a href="../lk3/lk3.htm">[предыдущая тема]</a>
            <a href="../../theory.htm">[оглавление]</a>
            <a href="../lk5/lk5.htm">[следующая тема]</a>
        </h1>
        <hr>
        <p>&nbsp;</p>
        <h1>Тема 4 Потоки в сетях</h1>
        <p>&nbsp;</p>
        <hr>
        <p>&nbsp;</p>
    </div>

    <p>
    
            <a href="#p1">§ 1. Примеры задач, которые имеют сетевую форму</a><br>
            &emsp;<a href="#1_1">1.1. Классическая транспортная задача (в матричной форме)</a><br>
            &emsp;<a href="#1_2">1.2. Сетевая модель транспортной задачи (задача о потоке минимальной 
стоимости)</a><br>
            &emsp;<a href="#1_3">1.3. Многопродуктовая транспортная задача</a><br>
            &emsp;<a href="#1_4">1.4. Задача о построении дерева кратчайших путей из заданного узла 
s</a><br>
            &emsp;<a href="#1_5">1.5. Задача о расчёте минимального времени выполнения комплекса работ 
(задача о критическом пути из s в t)</a><br>
            &emsp;<a href="#1_6">1.6. Задача о назначениях</a><br>
            &emsp;<a href="#1_7">1.7. Задача коммивояжёра</a><br>
            &emsp;<a href="#1_8">1.8. Задача о максимальном потоке</a><br>

            <a href="#p2">§ 2.  Задача о максимальном потоке</a><br>
            &emsp;<a href="#2_1">2.1. Связь задачи о максимальном потоке с задачей о потоке минимальной 
стоимости</a><br>
            &emsp;<a href="#2_2">2.2. Максимальный поток и минимальный разрез </a><br>
            &emsp;<a href="#2_3">2.3. Метод Форда-Фалкерсона. (Построение максимального потока)</a><br>
            &emsp;<a href="#2_4">2.4. Пример</a><br>

            <a href="#p3">§ 3. Задача о назначениях</a><br>
            &emsp;<a href="#431">1. Постановка задачи</a><br>
            &emsp;<a href="#432">2. Венгерский метод</a><br>
            &emsp;<a href="#433">3. Пример</a><br>

            <a href="#p4">§ 4. Задача коммивояжера</a><br>   
            &emsp;<a href="#441">1. Постановка задачи</a><br>
            &emsp;<a href="#442">2. Первая модификация (метод исключения подциклов)</a><br>
            &emsp;<a href="#443">3. Пример 1</a><br>
            &emsp;<a href="#444">4. Вторая модификация (метод задания маршрутов) </a><br>
            &emsp;<a href="#445">5. Пример 2</a><br>
            &emsp;<a href="#446">6. Пример 3</a> <br>

    </p>

    <h2 align="center"><a name="p1"></a>§ 1. Примеры задач, которые имеют сетевую форму</h2>
    
	
    <p>
        Популярность сетевых оптимизационных моделей, которые обычно являются частными случаями моделей ЛП, можно объяснить прежде 
        всего следующими причинами.<br>
        <br>
        Часто они относятся к задачам распределения продукции. 
        Следовательно, модели этого класса имеют экономический смысл для многих промышленных 
        фирм и предприятий. Кроме того, математическая структура сетей идентична структуре 
        других оптимизационных моделей, на первый взгляд не имеющих с ними ничего общего. 
        Однако указанные две причины не могут служить основанием для выделения сетевых 
        моделей в качестве предмета специального изучения.<br>
        <br>
        Важнейшей причиной, обуславливающей целесообразность 
        такого выделения, являются особенности математических характеристик сетевых 
        моделей. Используя эти особенности, можно существенно повысить эффективность 
        процесса отыскания оптимальных решений задач, которые удаётся описать на "сетевом 
        языке". В реальных примерах сетевые модели часто содержат тысячи переменных 
        и сотни ограничений. В связи с этим применение эффективных методов становится 
        не только выгодным, но просто необходимым.<br>
        <br>
        Наконец, исследуя сети, можно убедиться, что разнообразные, 
        на первый взгляд, совершенно непохожие оптимизационные модели допускают применение 
        общего метода, что, несомненно, обеспечивает существенные преимущества. 
    </p>
	
	
    <div title="Bottom">
        <p>&nbsp;</p>
        <hr size="2" width="100%" align="center">
        <h1 class="Bottom">
            <a href="../lk3/lk3.htm">[назад]</a>
        </h1>
    </div>
</body>
</html>